abdelal01 : 0.0
abdulza01 : 11.591
abdulka01 : 27.881
abdulma02 : 51.239
abdulta01 : 0.0
abdursh01 : 12.971
abernto01 : 0.0
ablefo01 : 0.0
abrinal01 : 0.0
ackeral01 : 0.0
ackerdo01 : 0.0
acresma01 : 0.0
actonbu01 : 0.0
acyqu01 : 0.0
adamsal01 : 38.341
adamsdo01 : 21.935
adamsha01 : 0.0
adamsjo01 : 0.0
adamsmi01 : 13.316
adamsst01 : 0.0
addisra01 : 0.0
adelmri01 : 11.155
adrieje01 : 0.0
afflaar01 : 14.625
agerma01 : 0.0
aguirma01 : 40.281
ahearbl01 : 0.0
aingeda01 : 27.748
ajincal01 : 0.0
akinhe01 : 0.0
akognjo01 : 0.0
alabiso01 : 0.0
alarima01 : 13.1
alcorga01 : 0.0
aldemfu01 : 0.0
aldrico01 : 0.0
aldrila01 : 0.0
aleksch01 : 0.0
alexacl01 : 0.0
alexaco01 : 0.0
alexaco02 : 0.0
alexaga01 : 0.0
alexajo01 : 0.0
alexavi01 : 0.0
alforst01 : 0.0
allenbo01 : 0.0
allenje01 : 0.0
allenla01 : 0.0
allenlu01 : 12.361
allenma01 : 0.0
allenra01 : 0.0
allenra02 : 52.22
allento01 : 0.0
allisod01 : 0.0
allrela01 : 0.0
allumda01 : 0.0
almonmo01 : 0.0
alstode01 : 0.0
alstora01 : 0.0
alumape01 : 0.0
amaecjo01 : 0.0
amayaas01 : 0.0
aminual01 : 0.0
amundlo01 : 0.0
anderbo01 : 0.0
anderch01 : 0.0
anderda03 : 0.0
anderal01 : 0.0
anderan02 : 0.0
andercl01 : 0.0
anderda02 : 0.0
anderde01 : 49.606
anderdw01 : 0.0
anderer01 : 0.0
andergr01 : 0.0
anderjj01 : 0.0
anderja01 : 0.0
anderje01 : 0.0
anderju01 : 0.0
anderke01 : 24.112
anderki01 : 0.0
anderky01 : 0.0
andermi01 : 0.0
anderni01 : 37.474
anderri01 : 0.0
anderro01 : 0.0
anderry01 : 13.7
andersh01 : 13.775
anderwi01 : 12.696
anderwa01 : 0.0
andrima01 : 0.0
anieldo01 : 0.0
anslemi01 : 0.0
anstech01 : 0.0
antetgi01 : 14.487
antetth01 : 0.0
anthoca01 : 51.412
anthogr01 : 0.0
anthojo01 : 0.0
anticpe01 : 0.0
applike01 : 0.0
araujra01 : 0.0
arcenst01 : 0.0
archiro01 : 0.0
architi01 : 24.655
ardji01 : 0.0
arenagi01 : 36.804
arizatr01 : 0.0
arizipa01 : 46.283
arlaujo01 : 0.0
armstbj01 : 27.32
armstbo01 : 0.0
armstbr01 : 0.0
armstcu01 : 16.448
armstda01 : 0.0
armsthi01 : 0.0
armstta01 : 0.0
arnelje01 : 0.0
arnetja01 : 0.0
arnzebo01 : 0.0
arroyca01 : 12.661
arthuda01 : 0.0
arthujo01 : 0.0
asikom01 : 0.0
askewvi01 : 0.0
askinke01 : 0.0
asmondo01 : 0.0
athadi01 : 0.0
atkinch01 : 36.821
attleal01 : 11.564
augmost01 : 0.0
augusdj01 : 24.661
augusja01 : 0.0
austiis01 : 0.0
austijo01 : 0.0
austike01 : 0.0
aventan01 : 0.0
averibi01 : 20.49
averywi01 : 0.0
awtrede01 : 0.0
ayongu01 : 0.0
pendeje02 : 0.0
azubuke01 : 12.97
babbch01 : 0.0
babbilu01 : 0.0
babicmi01 : 0.0
baechji01 : 32.438
bagarda01 : 0.0
baglejo01 : 24.883
baileca01 : 0.0
bailegu01 : 0.0
baileja01 : 0.0
baileth01 : 0.0
baileto01 : 0.0
bairsca01 : 0.0
bakerla01 : 0.0
bakerma01 : 0.0
bakerro01 : 0.0
bakervi01 : 0.0
baldwwa01 : 0.0
balkmre01 : 0.0
ballce01 : 0.0
ballagr01 : 26.139
banksge01 : 0.0
banksma01 : 0.0
bannike01 : 0.0
bantomi01 : 10.463
barbejo01 : 0.0
barbole01 : 27.198
bardost01 : 0.0
bareajo01 : 0.0
bargnan01 : 51.213
barkecl01 : 0.0
barketo01 : 0.0
barklch01 : 46.545
barkler01 : 0.0
barksdo01 : 29.576
barneha02 : 51.156
barneha01 : 0.0
barneji01 : 10.963
barnema01 : 0.0
barnema02 : 0.0
barnedi01 : 45.233
barneji02 : 11.32
barnhjo01 : 11.263
barnhno01 : 0.0
barnhle01 : 39.465
barrmi01 : 0.0
barrmo01 : 0.0
barrean01 : 0.0
barreer01 : 0.0
barroea01 : 0.0
barroda01 : 0.0
barrybr01 : 0.0
barrydr01 : 0.0
barryjo01 : 0.0
barryri01 : 48.695
barteed01 : 0.0
bartovi01 : 0.0
bartowi01 : 12.974
basdeed01 : 0.0
baskeje01 : 0.0
bassbr01 : 0.0
basseti01 : 10.061
bastoma01 : 0.0
bateeme01 : 0.0
batesbi01 : 26.544
batises01 : 0.0
batismi01 : 0.0
battito01 : 0.0
battish01 : 24.784
battljo01 : 12.46
battlke01 : 0.0
battoda01 : 0.0
batumni01 : 27.829
baumjo01 : 0.0
baxtelo01 : 0.0
bayleje01 : 0.0
bayloel01 : 33.835
baynear01 : 0.0
bazarse01 : 0.0
bazemke01 : 13.543
beached01 : 0.0
bealbr01 : 48.995
beardbu01 : 0.0
beardra01 : 40.767
beaslje01 : 0.0
beaslma01 : 0.0
beaslmi01 : 24.659
beatyze01 : 36.282
beaubro01 : 13.094
beckby01 : 0.0
beckco01 : 0.0
becker01 : 0.0
bedfowi01 : 0.0
behagro01 : 22.542
behnkel01 : 0.0
belinma01 : 0.0
bellch01 : 0.0
bellde01 : 0.0
bellra01 : 11.774
belltr01 : 0.0
bellwh01 : 0.0
bellawa01 : 51.313
bembrde01 : 0.0
bemorir01 : 39.3
benbole01 : 0.0
bendedr01 : 0.0
bendejo01 : 0.0
benimje01 : 0.0
benjabe01 : 0.0
benjaco01 : 0.0
bennean01 : 0.0
benneel01 : 0.0
bennema01 : 0.0
benneme01 : 0.0
benneto01 : 0.0
bennewi01 : 0.0
benoida01 : 14.026
bensoke02 : 0.0
bensoke01 : 13.116
bentibe01 : 0.0
bercege01 : 0.0
bergega01 : 0.0
berryri01 : 0.0
berrywa01 : 0.0
bertada01 : 0.0
beshode01 : 0.0
besttr01 : 12.635
beverpa01 : 0.0
bhullsi01 : 0.0
biancal01 : 10.251
bibbyhe01 : 0.0
bibbymi01 : 50.67
biedeed01 : 0.0
biedran01 : 0.0
bielkdo01 : 0.0
bigelbo01 : 0.0
billuch01 : 12.036
bingda01 : 34.133
biniojo01 : 0.0
birdje01 : 0.0
birdla01 : 54.225
birdsot01 : 52.514
biyombi01 : 0.0
bjeline01 : 0.0
blabuw01 : 0.0
blackch01 : 0.0
blackno01 : 0.0
blackta01 : 0.0
blackto01 : 0.0
blackro01 : 0.0
blackal01 : 0.0
blackco01 : 0.0
blackja01 : 0.0
blackna01 : 0.0
blairde01 : 0.0
blakest01 : 0.0
blalowi01 : 0.0
blanege01 : 0.0
blankla01 : 0.0
blantri01 : 0.0
blatcan01 : 0.0
blaylmo01 : 36.121
bledser01 : 0.0
blevile01 : 0.0
blockjo01 : 11.245
blounco01 : 0.0
blounma01 : 0.0
blueva01 : 0.0
blumera01 : 0.0
bobbne01 : 0.0
bobbito01 : 0.0
bockhbu01 : 43.261
boerwto01 : 22.524
boganke01 : 11.098
bogdabo02 : 35.98
boguemu01 : 0.0
bogutan01 : 0.0
bohanet01 : 0.0
bolma01 : 0.0
bolgebi01 : 0.0
bolomjo01 : 0.0
bolstdo01 : 0.0
bonsage01 : 0.0
bondph01 : 0.0
bondwa01 : 0.0
bonharo01 : 0.0
bonnean01 : 0.0
bonnema01 : 0.0
bookede01 : 50.745
bookeme01 : 0.0
booketr01 : 0.0
boonejo01 : 0.0
boonero01 : 24.708
boothca01 : 0.0
boothke01 : 0.0
boozebo01 : 33.621
boozeca01 : 0.0
borchcu01 : 0.0
bornhja01 : 0.0
borrela01 : 0.0
borsaik01 : 0.0
borylvi01 : 31.402
boshch01 : 0.0
bostiji01 : 0.0
bostola01 : 0.0
bosweto01 : 0.0
boumtru01 : 0.0
bovendo01 : 40.16
bowdlca01 : 0.0
bowenbr01 : 0.0
bowenry01 : 0.0
bowiean01 : 0.0
bowiesa01 : 0.0
bowmair01 : 0.0
bowmana01 : 0.0
boycedo01 : 0.0
boydde01 : 0.0
boydfr01 : 21.141
boydke01 : 0.0
boykiea01 : 0.0
boykoha01 : 22.332
boynewi01 : 15.402
bozemce01 : 0.0
bracest01 : 0.0
brackcr01 : 0.0
braddga01 : 0.0
bradlal02 : 0.0
bradlal01 : 0.0
bradlav01 : 12.529
bradlbi01 : 23.779
bradlch01 : 0.0
bradldu01 : 0.0
bradljo01 : 0.0
bradlmi01 : 0.0
bradlsh01 : 0.0
bradtma01 : 0.0
braggma01 : 0.0
braggto01 : 0.0
bramlaj01 : 0.0
brancad01 : 0.0
brandel01 : 0.0
brandte01 : 12.843
brannbo01 : 36.43
bransbr01 : 0.0
bransje01 : 0.0
brascji01 : 0.0
bratzmi01 : 11.543
braunca01 : 40.55
breauti01 : 0.0
bremejr01 : 0.0
brennpe01 : 0.0
brennto01 : 0.0
breuera01 : 0.0
breweco01 : 23.426
breweja01 : 0.0
breweji01 : 0.0
brewero01 : 25.76
brewero02 : 0.0
brezepr01 : 0.0
brianfr01 : 39.197
brickfr01 : 0.0
bridgju01 : 38.546
bridgbi01 : 21.043
briskjo01 : 15.71
bristal01 : 0.0
brittty01 : 0.0
brittwa01 : 0.0
brittmi01 : 0.0
brittda01 : 0.0
brockjo01 : 0.0
brogaji01 : 0.0
brogdma01 : 53.395
brokaga01 : 0.0
brookpr01 : 0.0
brookaa01 : 24.925
brookke01 : 0.0
brookma01 : 16.688
brookmi01 : 0.0
brooksc01 : 0.0
brownan01 : 0.0
brownan02 : 0.0
brownbo01 : 39.125
brownbo02 : 0.0
brownch01 : 0.0
brownda02 : 0.0
brownde01 : 26.577
brownde03 : 0.0
brownde04 : 0.0
brownde02 : 0.0
browner01 : 0.0
brownfr01 : 24.824
brownge01 : 0.0
brownge02 : 0.0
brownja01 : 0.0
brownja02 : 0.0
brownjo01 : 0.0
brownke01 : 0.0
brownkw01 : 0.0
brownle02 : 0.0
brownlo01 : 0.0
brownma01 : 0.0
brownma02 : 0.0
brownmi01 : 0.0
brownmy01 : 0.0
brownpj01 : 0.0
brownra02 : 0.0
brownra01 : 0.0
brownri01 : 0.0
brownro02 : 0.0
brownsh01 : 0.0
brownst01 : 0.0
brownti01 : 0.0
brownto01 : 0.0
brownji01 : 0.0
brundst01 : 0.0
brunsri01 : 0.0
brussni01 : 0.0
bryanem01 : 0.0
bryanjo01 : 0.0
bryanko01 : 39.141
bryanma01 : 0.0
bryanwa01 : 0.0
brynto01 : 0.0
buckhjo01 : 0.0
bucknst01 : 0.0
buckncl01 : 0.0
buckngr01 : 0.0
bucknqu01 : 10.701
buddda01 : 0.0
budinch01 : 0.0
budkowa01 : 11.892
buechju01 : 0.0
buforro01 : 0.0
bullama01 : 0.0
bullore01 : 0.0
bunchgr01 : 0.0
buntdi01 : 0.0
buntibi01 : 0.0
burdeti01 : 0.0
burkepa01 : 0.0
burketr01 : 35.91
burkmro01 : 0.0
burksal01 : 12.842
burksan01 : 0.0
burleke01 : 0.0
burleto01 : 0.0
burmaja01 : 36.855
burnsda01 : 0.0
burnsev01 : 0.0
burnsji01 : 0.0
burresc01 : 0.0
burriar01 : 0.0
burroju01 : 0.0
burrobo01 : 0.0
burtoed01 : 0.0
burtowi01 : 0.0
burttst01 : 0.0
busedo01 : 0.0
butchdo01 : 0.0
butleal01 : 11.668
butleca01 : 38.01
butlegr01 : 0.0
butleja01 : 0.0
butleji01 : 25.657
butlemi02 : 0.0
butlera01 : 10.946
buyckdw01 : 0.0
byarsde01 : 0.0
bynuman01 : 0.0
bynumwi01 : 0.0
byrnema01 : 0.0
byrneto01 : 17.345
cabarza01 : 0.0
cableba01 : 0.0
cabocbr01 : 0.0
caffeja01 : 0.0
cagemi01 : 0.0
calabge01 : 0.0
calatni01 : 0.0
caldejo01 : 29.908
caldwad01 : 0.0
caldwji01 : 0.0
caldwjo01 : 32.13
caldwke01 : 37.626
calhobi01 : 19.804
calhoco01 : 0.0
calipde01 : 0.0
callori01 : 0.0
calvima01 : 0.0
cambrde01 : 0.0
cambyma01 : 0.0
campbel01 : 0.0
campbto01 : 0.0
canaais01 : 0.0
cannola01 : 0.0
capelca01 : 0.0
caracde01 : 0.0
cardibr01 : 0.0
carlho01 : 0.0
carlige01 : 0.0
carliri01 : 0.0
carlsal01 : 0.0
carlsdo01 : 0.0
carnebo01 : 0.0
carnero01 : 0.0
carpebo01 : 19.325
carran01 : 0.0
carrau01 : 24.113
carrch01 : 0.0
carrco01 : 0.0
carrke01 : 0.0
carrml01 : 50.047
carribo01 : 0.0
carrode01 : 0.0
carrojo01 : 0.0
carroma01 : 12.81
carruji01 : 0.0
cartean01 : 0.0
cartebu01 : 26.768
cartefr01 : 21.838
cartege01 : 0.0
carteho01 : 0.0
carteja01 : 0.0
cartema01 : 0.0
cartere01 : 0.0
cartero01 : 0.0
cartevi01 : 50.719
cartemi01 : 11.766
cartwbi01 : 0.0
cartyja01 : 0.0
cashco01 : 0.0
cassesa01 : 13.169
casspom01 : 12.581
catchha01 : 0.0
catlete01 : 0.0
catlesi01 : 0.0
catoke01 : 0.0
cattabo01 : 0.0
caulewi01 : 0.0
causwdu01 : 0.0
cavenro01 : 0.0
cebalce01 : 0.0
celesjo01 : 0.0
cervial01 : 9.749
chalmli01 : 0.0
chalmma01 : 0.0
chambbi01 : 0.0
chambwi01 : 48.675
chambje01 : 0.0
chambto01 : 13.201
champmi01 : 0.0
chandty01 : 0.0
chandwi01 : 26.748
chanedo01 : 11.885
chanejo01 : 0.0
chapmre01 : 24.871
chapple01 : 0.0
charlke01 : 11.284
charllo01 : 0.0
cheanca01 : 26.339
cheekma01 : 13.835
cheniph01 : 23.776
cherrwi01 : 0.0
chievde01 : 0.0
chilcpe01 : 0.0
childjo01 : 0.0
childra01 : 0.0
childch01 : 12.474
chollle01 : 0.0
choneji01 : 24.141
chrisma01 : 52.565
chrisfr01 : 0.0
chrisca01 : 0.0
chrisbo01 : 0.0
chrisdo01 : 12.284
chrisdi01 : 0.0
chrisra01 : 0.0
chrisse01 : 0.0
chrispa01 : 0.0
churcro01 : 0.0
clarkar01 : 36.244
clarkca01 : 0.0
clarkea01 : 0.0
clarkia01 : 0.0
clarkke01 : 0.0
clarkco01 : 0.0
clarkjo01 : 52.552
clavevi01 : 0.0
claxtch01 : 0.0
claxtsp01 : 0.0
cleamji01 : 0.0
cleavma01 : 0.0
clemeba01 : 0.0
cliftna01 : 36.386
clossbi01 : 24.243
closske01 : 0.0
cloydpa01 : 0.0
clydebe01 : 0.0
cofferi01 : 0.0
cofiefr01 : 0.0
coleno01 : 0.0
colembe01 : 0.0
colemde01 : 39.135
colemec01 : 11.985
colemja01 : 43.468
colemno01 : 0.0
colesbi01 : 13.462
collija02 : 0.0
colliar01 : 0.0
collido02 : 0.0
collido01 : 0.0
collija01 : 0.0
collija03 : 0.0
collija04 : 0.0
colliji01 : 0.0
collima01 : 0.0
collish01 : 0.0
collida01 : 39.666
collini01 : 0.0
colsose01 : 0.0
coltest01 : 0.0
combsle01 : 0.0
comegda01 : 0.0
comlela01 : 0.0
conlege01 : 0.0
conlemi01 : 50.029
conlied01 : 31.24
conloma01 : 0.0
connapa01 : 0.0
connele01 : 0.0
conrowi01 : 0.0
cookan01 : 0.0
cookbe01 : 0.0
cookbo01 : 40.49
cookbr01 : 0.0
cookda02 : 0.0
cookda01 : 49.995
cookje01 : 0.0
cookno01 : 0.0
cookom01 : 0.0
cookqu01 : 0.0
cookeda01 : 0.0
cookejo01 : 0.0
cooleja01 : 0.0
coopech01 : 19.702
coopedu01 : 0.0
coopejo01 : 0.0
coopemi01 : 13.188
coopewa01 : 0.0
copato01 : 0.0
copelch01 : 0.0
copelho01 : 0.0
copella01 : 0.0
corbity01 : 0.0
corchch01 : 0.0
corlera01 : 0.0
corzida01 : 0.0
costela01 : 0.0
cottobr01 : 0.0
cottoja01 : 0.0
cottoja02 : 0.0
coughjo01 : 0.0
countme01 : 12.305
courtst01 : 0.0
courtjo01 : 0.0
cousima01 : 0.0
couside01 : 0.0
cousybo01 : 41.036
covinro01 : 13.179
cowenda01 : 35.006
coxch01 : 0.0
coxjo01 : 0.0
coxwe01 : 0.0
crabbal01 : 0.0
crawfch01 : 0.0
crawffr01 : 0.0
crawfja01 : 24.386
crawfjo01 : 0.0
crawfjo02 : 12.355
creigji01 : 0.0
creviro01 : 0.0
crispjo01 : 0.0
crissch01 : 11.489
critewi01 : 0.0
crittja01 : 0.0
crockdi01 : 34.385
crompge01 : 0.0
crosbte01 : 0.0
croshau01 : 25.043
crossje01 : 0.0
crosspe01 : 0.0
crossru01 : 0.0
crossch01 : 37.49
crottjo01 : 0.0
crowma01 : 0.0
crowdco01 : 0.0
crowdja01 : 14.075
cummipa01 : 0.0
cummite01 : 0.0
cummivo01 : 28.982
cunnibi01 : 45.405
cunnida01 : 0.0
cunnidi01 : 0.0
cunnija01 : 0.0
cunniwi01 : 0.0
curcira01 : 0.0
curetea01 : 0.0
curlebi01 : 0.0
currafr01 : 0.0
curryde01 : 26.409
curryed01 : 0.0
curryja01 : 0.0
currymi01 : 0.0
curryse01 : 14.279
curryst01 : 40.281
cvetkra01 : 0.0
dantomi01 : 0.0
dahleed01 : 0.0
dailequ01 : 38.26
dalemsa01 : 0.0
dampier01 : 0.0
dampilo01 : 0.0
dandrbo01 : 25.211
daniean01 : 0.0
danieer01 : 0.0
daniell01 : 0.0
daniema01 : 0.0
danieme01 : 0.0
danietr01 : 0.0
danilsa01 : 0.0
dantlad01 : 26.87
darcepe01 : 0.0
dardeji01 : 0.0
dareyi01 : 0.0
darkje01 : 0.0
darroji01 : 0.0
datomlu01 : 0.0
daughbr01 : 0.0
davidko01 : 0.0
davidje01 : 0.0
daviebo01 : 41.475
daviebr01 : 0.0
davisan02 : 0.0
davisan01 : 0.0
davisba01 : 24.046
davisbe01 : 0.0
davisbo01 : 0.0
davisbr01 : 0.0
davisbr02 : 0.0
davisch02 : 0.0
davisch01 : 0.0
davisda01 : 0.0
davisde01 : 0.0
davisdw01 : 22.23
davised01 : 0.0
davisem01 : 0.0
davisgl01 : 0.0
davisha01 : 0.0
davishu01 : 13.516
davisji01 : 0.0
davisjo01 : 36.438
davisjo02 : 0.0
davisma01 : 0.0
davisma02 : 0.0
davisme01 : 0.0
davismi02 : 0.0
davismi01 : 11.05
davismi03 : 0.0
davismo01 : 0.0
davispa01 : 0.0
davisra01 : 21.688
davisre01 : 0.0
davisri01 : 0.0
davisro01 : 0.0
daviste01 : 0.0
daviswa01 : 0.0
daviswa03 : 42.439
dawkian01 : 0.0
dawkida01 : 12.86
dawkijo01 : 39.69
dawkipa01 : 0.0
dawsobr01 : 0.0
dawsoer01 : 0.0
dawsoto01 : 0.0
dayto01 : 36.766
dayeau01 : 0.0
dayeda01 : 0.0
decolna01 : 0.0
deanegr01 : 0.0
debusda01 : 33.049
declean01 : 0.0
dedmode01 : 0.0
deesar01 : 0.0
deherte01 : 12.168
dejeabr01 : 0.0
dekkesa01 : 0.0
delnevi01 : 0.0
delanma01 : 0.0
delebi01 : 0.0
delfica01 : 0.0
delkto01 : 0.0
dellama01 : 0.0
delonna01 : 0.0
dembofe01 : 0.0
demicla01 : 0.0
dempsde01 : 0.0
dempsge01 : 0.0
denglu01 : 12.55
dennake01 : 0.0
dennibl01 : 0.0
dentmju01 : 0.0
dentora01 : 0.0
derliro01 : 0.0
derozde01 : 0.0
deutsda01 : 0.0
devlico01 : 0.0
dezonha01 : 0.0
dialde01 : 0.0
diallch01 : 0.0
diawbo01 : 0.0
diawaya01 : 0.0
diazgu01 : 0.0
dickada01 : 0.0
dickeka01 : 0.0
dickehe01 : 0.0
dickemi01 : 37.01
dickede01 : 0.0
dickedi01 : 0.0
dienetr01 : 0.0
dienggo01 : 0.0
dierkco01 : 0.0
dietrco01 : 0.0
digreer01 : 23.686
dillami01 : 0.0
dilloho01 : 0.0
dinkiby01 : 0.0
dinkija01 : 0.0
dinwibi01 : 0.0
dinwisp01 : 0.0
dioguik01 : 0.0
diopde01 : 0.0
dischte01 : 34.028
diutefr01 : 0.0
divacvl01 : 13.034
dixonju01 : 24.401
djordal01 : 0.0
doddea01 : 0.0
doleami01 : 0.0
dolhojo01 : 0.0
dollbo01 : 37.55
donalja01 : 0.0
donhabo01 : 0.0
donovbi01 : 0.0
donovha01 : 0.0
doolike01 : 0.0
dorseja01 : 0.0
dorsejo01 : 0.0
doubyqu01 : 0.0
douglbr01 : 0.0
dougljo01 : 0.0
douglle01 : 24.201
douglsh01 : 0.0
douglto01 : 0.0
douglch01 : 0.0
doveso01 : 0.0
dowdeza01 : 0.0
downist01 : 0.0
doyleda01 : 0.0
doziete01 : 0.0
dragigo01 : 13.94
dragizo01 : 0.0
dreilgr01 : 0.0
drewbr01 : 0.0
drewjo01 : 24.867
drewla01 : 12.928
drewla02 : 0.0
drexlcl01 : 39.473
driggna01 : 0.0
driscte01 : 0.0
drobnpr01 : 0.0
drollra01 : 0.0
drumman01 : 0.0
duckedi01 : 0.0
duckwke01 : 0.0
dudlech01 : 0.0
dudlech02 : 0.0
dudleja01 : 0.0
duerote01 : 12.711
duffybo02 : 0.0
duhonch01 : 0.0
dukandu01 : 0.0
dukeswa01 : 28.879
dumarjo01 : 0.0
dumasri02 : 0.0
dumasto01 : 11.612
duncaan01 : 0.0
duncati01 : 0.0
dunlemi01 : 0.0
dunlemi02 : 38.561
dunnkr01 : 0.0
dunnpa01 : 0.0
dunntr01 : 0.0
duprero01 : 0.0
duranke01 : 53.986
durenjo01 : 0.0
durhapa01 : 0.0
durrade01 : 0.0
durreke01 : 0.0
duvalde01 : 0.0
dykemcr01 : 0.0
dykerge01 : 0.0
dysonje01 : 0.0
eacklle01 : 24.643
eakinji01 : 0.0
earlac01 : 0.0
earleed01 : 0.0
earlycl01 : 0.0
eatonma01 : 0.0
eavesje01 : 0.0
ebankde01 : 0.0
ebbenbi01 : 0.0
eberhal01 : 0.0
ebind01 : 0.0
eddieja01 : 0.0
eddiepa01 : 0.0
eddledi01 : 37.347
edelike01 : 0.0
edmonke01 : 0.0
edneyty01 : 15.803
edwarbi01 : 0.0
edwarbl01 : 28.195
edwarco01 : 0.0
edwarfr01 : 0.0
edwarja01 : 24.135
edwarja02 : 0.0
edwarjo01 : 0.0
edwarke01 : 11.809
edwarsh01 : 0.0
eganjo01 : 0.0
ehlocr01 : 0.0
eichhdi01 : 0.0
eisleho01 : 0.0
ekeziob01 : 0.0
elamikh01 : 0.0
eliema01 : 0.0
ellefra01 : 0.0
ellenhe01 : 0.0
ellinwa01 : 0.0
elliobo01 : 0.0
elliose01 : 40.878
ellisbo02 : 0.0
ellisbo01 : 0.0
ellisda01 : 14.319
ellisha01 : 0.0
ellisjo01 : 10.641
ellisla01 : 0.0
ellisle02 : 0.0
ellisle01 : 11.206
ellismo01 : 13.383
ellispe01 : 0.0
elmorle01 : 0.0
elsonfr01 : 0.0
elstoda01 : 0.0
elyme01 : 0.0
embiijo01 : 0.0
embrywa01 : 33.633
emmetan01 : 0.0
englech01 : 0.0
englewa01 : 0.0
engliaj01 : 0.0
englial01 : 13.04
englicl01 : 0.0
englijo01 : 0.0
engliki01 : 0.0
englisc01 : 0.0
engluge01 : 0.0
ennisja01 : 0.0
ennisty01 : 0.0
eppsra01 : 0.0
erdense01 : 0.0
eriasbo01 : 0.0
erickke01 : 10.851
ervinju01 : 52.377
eschmev01 : 0.0
esposvi01 : 0.0
evansbo01 : 0.0
evansbr01 : 0.0
evansea01 : 0.0
evansje01 : 0.0
evansma01 : 0.0
evansmi01 : 0.0
evansre01 : 0.0
evansty01 : 51.061
ewingda01 : 0.0
ewingpa01 : 0.0
ewingpa02 : 0.0
exumda01 : 0.0
eyengch01 : 0.0
ezelife01 : 0.0
ezersjo01 : 0.0
faircjo01 : 0.0
farieke01 : 0.0
farledi01 : 0.0
farmajo01 : 0.0
farmede01 : 0.0
farmeji01 : 0.0
farmemi01 : 0.0
farmeto01 : 0.0
favervi01 : 0.0
favorde01 : 0.0
fazekni01 : 0.0
fedorda01 : 0.0
feeribo01 : 39.505
feherbu01 : 0.0
feickja01 : 0.0
feierro01 : 0.0
feigege01 : 0.0
feitlda01 : 0.0
feldeka01 : 0.0
feliccr01 : 0.0
felixca01 : 0.0
felixno01 : 0.0
felixra01 : 43.894
feltora01 : 47.213
fendlja01 : 0.0
fergude01 : 0.0
fernaru01 : 0.0
fernser01 : 0.0
ferraal01 : 0.0
ferrero01 : 0.0
ferredu01 : 0.0
ferreyo01 : 0.0
ferriar01 : 0.0
ferrybo01 : 22.396
ferryda01 : 12.334
fesenky01 : 0.0
fieldke01 : 0.0
fieldla01 : 12.888
filipro01 : 0.0
fillmgr01 : 0.0
finkeha01 : 0.0
finlemi01 : 52.809
finnda01 : 12.362
finnedo01 : 0.0
fishma01 : 0.0
fishede01 : 0.0
fitchge01 : 0.0
fizerma01 : 0.0
fleisje01 : 0.0
flemial01 : 0.0
flemied01 : 10.214
flemive01 : 0.0
florelu01 : 0.0
flowebr01 : 0.0
floydsl01 : 39.442
flynnjo01 : 16.3
flynnmi01 : 0.0
foglela01 : 0.0
foleyja01 : 0.0
fontais01 : 0.0
fontale01 : 0.0
footeje01 : 0.0
forbebr01 : 0.0
forbega01 : 0.0
fordal01 : 0.0
fordal02 : 0.0
fordch01 : 0.0
forddo01 : 0.0
fordja01 : 0.0
fordph01 : 50.578
fordsh02 : 0.0
fordsh01 : 0.0
fordtj01 : 0.0
forreba01 : 0.0
fortejo01 : 0.0
fortsco01 : 0.0
fortsda01 : 0.0
fostefr01 : 0.0
fostegr01 : 0.0
fosteje01 : 0.0
fostero01 : 0.0
fotsian01 : 0.0
fournev01 : 26.558
foustla01 : 40.575
fowleje01 : 0.0
fowlktr01 : 0.0
foxha01 : 0.0
foxji01 : 0.0
foxri01 : 13.031
foyera01 : 37.615
foylead01 : 0.0
frahmri01 : 0.0
francst01 : 50.684
frankte01 : 0.0
frankja01 : 0.0
fraziti01 : 0.0
fraziwa01 : 25.699
fraziwi01 : 0.0
fredean01 : 0.0
fredeji01 : 0.0
freewo01 : 36.136
freeljo01 : 0.0
freemdo01 : 0.0
freemga01 : 0.0
freemro01 : 0.0
freijma01 : 0.0
frienla01 : 0.0
frinkpa01 : 0.0
fritsji01 : 0.0
fryech01 : 0.0
fryerbe01 : 0.0
fulksjo01 : 36.676
fullehi01 : 0.0
fulleto02 : 0.0
fulleto01 : 0.0
fundela01 : 0.0
furlote01 : 0.0
gaborbi01 : 38.154
gadzuda01 : 0.0
gaide01 : 0.0
gaineel01 : 0.0
gaineco01 : 0.0
gainere01 : 0.0
gainesu01 : 0.0
galemi01 : 12.435
gallach01 : 0.0
gallaha01 : 45.191
gallida01 : 13.076
gallola01 : 0.0
gambeda01 : 23.025
gamblke01 : 0.0
garbajo01 : 0.0
garceru01 : 0.0
garcial01 : 0.0
garcifr01 : 26.462
gardnth01 : 0.0
gardnve01 : 12.955
garinpa01 : 0.0
garlaga01 : 0.0
garlawi01 : 12.593
garmadi01 : 32.706
garnech01 : 0.0
garnebi02 : 0.0
garneke01 : 0.0
garnema01 : 0.0
garreca01 : 0.0
garrede01 : 0.0
garredi02 : 0.0
garredi01 : 23.193
garrero01 : 0.0
garrito01 : 0.0
garrijo01 : 0.0
garriki01 : 0.0
garripa01 : 0.0
garviji01 : 0.0
gasolma01 : 0.0
gasolpa01 : 0.0
gatesfr01 : 0.0
gatlich01 : 0.0
gattike01 : 0.0
gayru01 : 51.345
gaydaed01 : 0.0
gazean01 : 0.0
gbinimi01 : 0.0
gearyre01 : 0.0
geeal01 : 24.571
geigema01 : 0.0
gelabmi01 : 0.0
georgde01 : 0.0
georgja01 : 39.047
georgpa01 : 38.403
georgta01 : 0.0
georgma01 : 0.0
gerargu01 : 0.0
gervide01 : 0.0
gervige01 : 56.141
gianejo01 : 0.0
gibbsdi01 : 11.643
gibsoda01 : 0.0
gibsode01 : 0.0
gibsoho01 : 0.0
gibsojo01 : 0.0
gibsome01 : 0.0
gibsomi01 : 0.0
gibsota01 : 0.0
giddejr01 : 0.0
gildetr01 : 0.0
gilled01 : 0.0
gillke01 : 24.986
gillebe01 : 0.0
gilliar01 : 0.0
gillihe01 : 23.691
gilmoar01 : 41.006
gilmowa01 : 0.0
gilmuch01 : 0.0
ginobma01 : 39.572
giricgo01 : 0.0
givenja01 : 0.0
gladnmi01 : 0.0
glassge01 : 15.547
glennmi01 : 0.0
glickno01 : 0.0
gloucge01 : 0.0
glovecl01 : 0.0
glovedi01 : 24.534
glynian01 : 0.0
gminsmi01 : 0.0
goberru01 : 0.0
godfrda01 : 0.0
golato01 : 0.0
goldwan01 : 16.297
gomesry01 : 25.956
gondrgl01 : 0.0
gondrgr01 : 0.0
goodedr01 : 0.0
goodrga01 : 35.525
goodrst01 : 0.0
goodwar01 : 0.0
gordoaa01 : 18.155
gordobe01 : 49.831
gordodr01 : 0.0
gordoer01 : 40.224
gordola01 : 0.0
gordopa01 : 0.0
gortama01 : 0.0
goudean01 : 0.0
govedba01 : 0.0
grabojo01 : 0.0
graceri01 : 0.0
grahagr01 : 0.0
grahajo01 : 0.0
grahama01 : 0.0
grahaor01 : 0.0
grahapa01 : 16.675
grahast01 : 0.0
grahatr01 : 0.0
grandji01 : 0.0
grandro01 : 0.0
grangda01 : 39.686
grangst01 : 0.0
grantbr01 : 0.0
grantbu01 : 0.0
grantga01 : 12.984
grantgr01 : 0.0
grantha01 : 0.0
grantho01 : 0.0
grantje01 : 0.0
grantje02 : 0.0
grantjo01 : 0.0
grantpa01 : 0.0
granttr01 : 0.0
gratedo01 : 0.0
gravebu01 : 0.0
grayaa01 : 0.0
grayde01 : 0.0
grayed01 : 0.0
grayev01 : 0.0
grayga01 : 0.0
grayle01 : 0.0
grayst01 : 0.0
graysy01 : 0.0
grayeje01 : 12.161
greacbo01 : 0.0
greenac01 : 0.0
greenda02 : 0.0
greende01 : 0.0
greendr01 : 27.191
greener01 : 0.0
greenge01 : 12.419
greenja01 : 0.0
greenje02 : 25.953
greenjo01 : 22.606
greenke01 : 0.0
greenke02 : 0.0
greenla01 : 0.0
greenli01 : 0.0
greenlu01 : 0.0
greenmi01 : 11.467
greenri01 : 0.0
greense01 : 0.0
greensi01 : 0.0
greensi02 : 0.0
greenst01 : 0.0
greenta01 : 0.0
greento01 : 0.0
greenwi01 : 22.635
greendo01 : 0.0
greenor01 : 0.0
greenje01 : 0.0
greenda01 : 0.0
greerha01 : 48.388
greerly01 : 0.0
gregoga01 : 10.734
gregocl01 : 0.0
greigjo01 : 0.0
grekino01 : 0.0
greveke01 : 23.874
griffad01 : 0.0
griffbl01 : 0.0
griffed01 : 22.5
griffgr01 : 0.0
griffpa01 : 0.0
griffta01 : 0.0
griffda01 : 51.506
grigsch01 : 0.0
grimmde01 : 0.0
groatdi01 : 0.0
grossbo01 : 27.351
groteje01 : 0.0
grozaal01 : 49.282
grundan01 : 0.0
grunfer01 : 0.0
guarige01 : 0.0
gudmupe01 : 0.0
gueriri01 : 42.143
guglito01 : 24.492
guibean01 : 0.0
guidija01 : 0.0
gunthda01 : 0.0
guokaal01 : 0.0
guokama02 : 0.0
gutiejo01 : 0.0
guytoaj01 : 0.0
hackeru01 : 0.0
haddaha01 : 0.0
haffnsc01 : 0.0
hagancl01 : 36.054
hagangl01 : 0.0
hahnro01 : 0.0
hairsal01 : 0.0
hairsha01 : 24.404
hairsli01 : 0.0
hairsma01 : 0.0
hairspj02 : 0.0
haislma01 : 0.0
halbech01 : 0.0
halbrsw01 : 0.0
halebr01 : 19.985
haleyja01 : 0.0
halimsh01 : 0.0
hallmi01 : 0.0
hallije01 : 0.0
hamda01 : 0.0
hamerst01 : 0.0
hamilda01 : 0.0
hamilde01 : 0.0
hamiljo02 : 0.0
hamilju01 : 0.0
hamilri01 : 25.477
hamilro01 : 0.0
hamilst01 : 0.0
hamilta01 : 0.0
hamilth01 : 0.0
hamilze01 : 0.0
hammige01 : 0.0
hammoto01 : 0.0
hammoaj01 : 0.0
hancoda01 : 0.0
handlbe01 : 0.0
hankiph01 : 0.0
hannual01 : 19.236
hanrado01 : 0.0
hansro01 : 38.095
hansbbe01 : 0.0
hansbty01 : 0.0
hansebo01 : 12.495
hansegl01 : 0.0
hansela01 : 0.0
hansetr01 : 0.0
hansore01 : 0.0
hanzlbi01 : 0.0
haranlu01 : 0.0
hardaan01 : 55.917
hardati01 : 52.618
hardati02 : 26.19
hardeja01 : 28.431
hardire01 : 20.99
hardnch01 : 0.0
hardyal01 : 0.0
hardyja01 : 0.0
hargijo01 : 21.533
harklma01 : 0.0
harknje01 : 0.0
harlisk01 : 0.0
harmoje01 : 0.0
harpede01 : 28.028
harpeju01 : 0.0
harpemi01 : 0.0
harpero01 : 26.16
harprma01 : 0.0
harremo01 : 0.0
harrejo01 : 0.0
harriad01 : 0.0
harrial01 : 0.0
harriju01 : 0.0
harriot01 : 0.0
harriar01 : 10.304
harribe01 : 0.0
harribo01 : 9.575
harrich01 : 0.0
harride01 : 0.0
harriel01 : 0.0
harriga01 : 38.63
harrijo01 : 0.0
harrilu01 : 13.104
harrima01 : 0.0
harrimi01 : 0.0
harrist01 : 0.0
harrite01 : 0.0
harrito02 : 26.914
harrito01 : 0.0
harriaa01 : 0.0
harrian01 : 0.0
harribo02 : 9.95
harrida01 : 0.0
hartja01 : 0.0
harvean01 : 0.0
harvedo01 : 0.0
haskisc01 : 0.0
haskicl01 : 23.089
hasleud01 : 0.0
hassetr01 : 12.256
hassebi01 : 0.0
hassejo01 : 0.0
hastisc01 : 0.0
hastoki01 : 0.0
hattove01 : 0.0
havlijo01 : 44.501
hawessp01 : 0.0
hawesst01 : 12.128
hawkico01 : 24.309
hawkihe01 : 53.026
hawkiju01 : 0.0
hawkima01 : 0.0
hawkimi01 : 0.0
hawkiro01 : 0.0
hawkito01 : 0.0
hawthna01 : 0.0
hayesch01 : 0.0
hayesel01 : 22.367
hayesja01 : 23.401
hayesst01 : 0.0
haywago01 : 38.473
haywala01 : 0.0
haywobr01 : 0.0
haywosp01 : 24.859
abdulma01 : 23.517
headlu01 : 0.0
healsh01 : 0.0
heanebr01 : 0.0
heardga01 : 11.137
heddehe01 : 0.0
heggsal01 : 0.0
heinsto01 : 43.341
hemridi01 : 0.0
hendeal01 : 0.0
hendece01 : 0.0
hendece02 : 0.0
hendeda01 : 0.0
hendege01 : 0.0
hendege02 : 0.0
hendejr01 : 0.0
hendeje01 : 0.0
hendeke01 : 0.0
hendeto01 : 22.91
hendrma01 : 0.0
hennela01 : 0.0
henrido01 : 0.0
henryal01 : 0.0
henrybi01 : 0.0
henryca01 : 0.0
henryco01 : 0.0
henrysk01 : 0.0
henryxa01 : 0.0
hensojo01 : 0.0
hensost01 : 0.0
hermabi01 : 0.0
hermskl01 : 34.027
hernaju01 : 0.0
hernawi01 : 0.0
herrech01 : 0.0
herreca01 : 0.0
herrmwa01 : 0.0
herroke01 : 0.0
hertzso01 : 37.172
hetzefr01 : 22.441
hewitbi01 : 0.0
heymaar01 : 14.918
hezonma01 : 0.0
hibbero01 : 0.0
hicksph01 : 0.0
hicksjj01 : 0.0
hieldbu01 : 0.0
higgico01 : 0.0
higgimi01 : 0.0
higgiro01 : 12.506
higgise01 : 0.0
higgske01 : 0.0
highjo01 : 0.0
hightwa01 : 10.663
hilarne01 : 0.0
hillar01 : 23.363
hillcl01 : 0.0
hillga01 : 0.0
hillge01 : 27.001
hillgr01 : 0.0
hilljo01 : 0.0
hillso01 : 12.099
hillst01 : 0.0
hillty01 : 0.0
hillida01 : 0.0
hillmda01 : 11.335
hiltofr01 : 0.0
hinriki01 : 48.225
hinsoro01 : 0.0
hitchle01 : 9.736
hitero01 : 0.0
hobsoda01 : 0.0
hodgedo01 : 0.0
hodgeju01 : 0.0
hodgecr01 : 12.689
hoffmpa01 : 18.628
hogsebo01 : 0.0
hoguedu01 : 0.0
hoibefr01 : 0.0
holcora01 : 0.0
holidjr01 : 37.454
holidju01 : 0.0
hollabr01 : 0.0
hollajo01 : 11.645
hollawi01 : 36.486
hollili01 : 35.072
holliry01 : 0.0
hollies01 : 0.0
holliro01 : 0.0
holmeri01 : 0.0
holstji01 : 0.0
holtaw01 : 0.0
holtomi01 : 0.0
holupjo01 : 0.0
holzmre01 : 18.415
honeyje01 : 0.0
honeyty01 : 0.0
hoodde01 : 0.0
hoodro01 : 33.752
hooveto01 : 0.0
hopkibo01 : 0.0
hoppeda01 : 0.0
hopsode01 : 23.735
hopsosc01 : 0.0
horanjo01 : 0.0
hordgce01 : 0.0
horfoal01 : 0.0
horfoti01 : 0.0
hornro01 : 0.0
hornaje01 : 28.494
hornede01 : 0.0
horryro01 : 12.97
hortoed01 : 0.0
hoskebi01 : 0.0
houbrbo01 : 11.317
houseda01 : 0.0
houseed01 : 24.088
houstal01 : 51.051
houstby01 : 0.0
hovasto01 : 0.0
howarbr01 : 0.0
howardw01 : 0.0
howargr01 : 0.0
howarjo01 : 26.421
howarju01 : 0.0
howarmo01 : 0.0
howarot01 : 0.0
howarst01 : 0.0
howelba01 : 49.567
hubbaph01 : 0.0
hudsole01 : 0.0
hudsolo01 : 24.741
hudsotr01 : 0.0
huertma01 : 0.0
huestjo01 : 0.0
huffmna01 : 0.0
hugheri01 : 0.0
hugheed01 : 0.0
hugheki01 : 0.0
hughela01 : 12.066
hugheri02 : 0.0
hummero01 : 0.0
hummejo01 : 11.055
humphry01 : 0.0
humphja01 : 25.348
humphkr01 : 0.0
hundlho01 : 29.814
huntebr01 : 0.0
huntece01 : 0.0
huntech01 : 0.0
huntele01 : 0.0
hunteli01 : 23.163
hunteot01 : 0.0
hunterj01 : 0.0
huntest01 : 0.0
hurlebo01 : 0.0
hustoge01 : 0.0
hutchme01 : 40.521
huttojo01 : 0.0
hydergr01 : 0.0
iavarma01 : 0.0
ibakase01 : 0.0
iguodan01 : 40.068
ilgauzy01 : 0.0
ilicmi01 : 0.0
mbengdj01 : 0.0
ilyaser01 : 0.0
imhofda01 : 0.0
ingelto01 : 0.0
inglejo01 : 0.0
inglida01 : 0.0
ingrabr01 : 46.225
ingramc01 : 0.0
irvinby01 : 0.0
irvinky01 : 53.175
isselda01 : 39.629
iuzzomi01 : 0.0
iversal01 : 48.785
iveyro01 : 0.0
jackja01 : 26.88
jacksal01 : 0.0
jacksbo01 : 11.516
jacksce01 : 0.0
jacksda01 : 0.0
jacksde01 : 0.0
jacksgr01 : 0.0
jacksja01 : 0.0
jacksje01 : 0.0
jacksji01 : 12.727
jackslu01 : 33.916
jackslu02 : 0.0
jacksma02 : 0.0
jacksma01 : 38.06
jacksmi02 : 0.0
jacksmy01 : 0.0
jacksph01 : 0.0
jackspi01 : 0.0
jacksra01 : 0.0
jacksra02 : 0.0
jacksre01 : 26.689
jacksst01 : 0.0
jacksst02 : 26.019
jacksto02 : 0.0
jackstr01 : 0.0
jackswa01 : 0.0
jacobca01 : 0.0
jacobsa01 : 0.0
jamerda01 : 0.0
jamesaa01 : 12.734
jamesbe01 : 0.0
jamesda01 : 0.0
jamesge01 : 0.0
jameshe01 : 0.0
jamesje01 : 0.0
jamesle01 : 52.004
jamesmi01 : 0.0
jamesti01 : 0.0
jamisan01 : 24.776
jamisha01 : 0.0
janotho01 : 0.0
jaricma01 : 22.93
jarosto01 : 0.0
jasiksa01 : 0.0
jawaina01 : 0.0
jeannbu01 : 0.0
jeelaab01 : 0.0
jeffech01 : 0.0
jeffeot01 : 0.0
jeffeal01 : 0.0
jeffeco01 : 0.0
jeffedo01 : 0.0
jefferi01 : 13.636
jeffrja01 : 0.0
jenkich01 : 0.0
jenkiho01 : 0.0
jenkijo01 : 0.0
jennibr01 : 47.314
jennike01 : 0.0
jentch01 : 0.0
jepsele01 : 0.0
jerebjo01 : 0.0
jerregr01 : 0.0
jetereu01 : 0.0
jianlyi01 : 11.264
johnsbr01 : 0.0
johnsal01 : 0.0
johnsam01 : 0.0
johnsan01 : 20.636
johnsan02 : 10.796
johnsar02 : 0.0
johnsar01 : 0.0
johnsav01 : 0.0
johnsbr02 : 0.0
johnsbu01 : 0.0
johnsca01 : 0.0
johnsch01 : 0.0
johnsch02 : 0.0
johnsch03 : 0.0
johnsch04 : 0.0
johnscl02 : 0.0
johnscl01 : 0.0
johnsda02 : 0.0
johnsda01 : 0.0
johnsde02 : 0.0
johnsde01 : 34.497
johnsde03 : 0.0
johnsed02 : 39.535
johnsed03 : 40.25
johnser01 : 0.0
johnser02 : 0.0
johnsfr01 : 36.008
johnsge01 : 0.0
johnsge02 : 0.0
johnsge03 : 0.0
johnsgu01 : 33.618
johnsiv01 : 0.0
johnsja02 : 0.0
johnsja01 : 0.0
johnsjo02 : 36.464
johnsjo01 : 35.136
johnska01 : 0.0
johnske01 : 0.0
johnske03 : 0.0
johnske02 : 13.586
johnsla01 : 0.0
johnsla02 : 27.379
johnsle01 : 0.0
johnsli01 : 0.0
johnsma02 : 42.349
johnsma01 : 27.05
johnsmi01 : 24.19
johnsne02 : 0.0
johnsni01 : 0.0
johnsol01 : 0.0
johnsor01 : 0.0
johnsra01 : 18.844
johnsre01 : 0.0
johnsri01 : 0.0
johnsro01 : 0.0
johnsst04 : 23.047
johnsst02 : 0.0
johnsst03 : 0.0
johnstr01 : 0.0
johnsty01 : 16.727
johnsvi01 : 13.721
johnswe01 : 0.0
johnsda03 : 0.0
johnsna01 : 0.0
johnsne01 : 35.119
johnsji01 : 0.0
jokicni01 : 0.0
jolifho01 : 0.0
jonesal01 : 0.0
jonesan01 : 0.0
jonesas01 : 0.0
jonesbi01 : 0.0
jonesbo01 : 42.036
jonesbo02 : 0.0
jonesca01 : 0.0
jonesch01 : 0.0
jonesch02 : 0.0
jonesch03 : 0.0
jonesda02 : 0.0
jonesda03 : 0.0
jonesda01 : 0.0
jonesde01 : 0.0
jonesde02 : 0.0
jonesdo02 : 0.0
jonesdo01 : 0.0
jonesdw02 : 0.0
jonesdw01 : 0.0
jonesea01 : 0.0
jonesed02 : 54.534
jonesed01 : 0.0
jonesfr01 : 12.422
joneshu01 : 0.0
jonesja01 : 0.0
jonesja02 : 0.0
jonesji01 : 0.0
jonesjo01 : 0.0
jonesju01 : 12.83
joneskc01 : 0.0
joneske01 : 0.0
jonesla01 : 0.0
jonesma01 : 0.0
jonesma02 : 0.0
jonesma03 : 0.0
jonesni01 : 0.0
jonesoz01 : 0.0
jonespe01 : 0.0
jonespo01 : 0.0
jonesri01 : 0.0
jonesro01 : 0.0
jonessa01 : 35.444
jonessh01 : 0.0
jonesso01 : 0.0
jonesst01 : 0.0
joneste01 : 0.0
jonesty01 : 0.0
joneswa01 : 25.825
joneswa02 : 32.844
joneswi02 : 22.78
joneswi01 : 11.06
jordaad01 : 0.0
jordade01 : 0.0
jordaed01 : 23.288
jordaje01 : 0.0
jordami01 : 41.405
jordare01 : 0.0
jordath01 : 0.0
jordawa01 : 0.0
jordoph01 : 21.663
jorgeno01 : 9.932
josepco01 : 0.0
josepga01 : 0.0
josepkr01 : 0.0
josepyv01 : 0.0
judkije01 : 0.0
kaftage01 : 9.893
kalafed01 : 0.0
kamanch01 : 0.0
kaminfr01 : 24.69
kanteen01 : 0.0
kaponja01 : 25.152
karasse01 : 0.0
karlco01 : 0.0
karlge01 : 0.0
kasunma01 : 0.0
katkale01 : 0.0
kauffbo01 : 12.195
kaunsa01 : 0.0
keacl01 : 0.0
kearnmi01 : 0.0
kearnto01 : 0.0
keefead01 : 0.0
keeliha01 : 0.0
kelleri01 : 13.173
kellocl01 : 13.736
kellyry01 : 0.0
kelsegr01 : 0.0
kelsobe01 : 0.0
kempsh01 : 0.0
kemptti01 : 0.0
kendrfr01 : 0.0
kennedj01 : 0.0
kennego01 : 0.0
kennejo01 : 0.0
kennepi01 : 0.0
kenonla01 : 39.157
kenvibi01 : 0.0
kernejo01 : 0.0
kerrre01 : 42.68
kerrst01 : 0.0
kerrija01 : 9.954
kerseje01 : 0.0
kesslal01 : 0.0
ketnela01 : 0.0
keysra01 : 0.0
khryavi01 : 0.0
kiddja01 : 35.12
kiddwa01 : 0.0
kiddgmi01 : 0.0
kiffiir01 : 0.0
kileyja01 : 0.0
killuea01 : 0.0
kilpaca01 : 0.0
kilpase01 : 17.263
kimbato01 : 10.14
kimblbo01 : 0.0
kimbrst01 : 0.0
kinchch01 : 0.0
kingal01 : 25.93
kingbe01 : 24.674
kingch01 : 0.0
kingfr01 : 0.0
kingge01 : 40.944
kingge02 : 0.0
kingji01 : 11.311
kingji02 : 0.0
kingma01 : 0.0
kingre01 : 0.0
kingri01 : 0.0
kingst01 : 0.0
kinnebo01 : 39.42
kinseta01 : 0.0
kirilan01 : 26.751
kirkal01 : 0.0
kirkwa01 : 0.0
kistldo01 : 0.0
kitchcu01 : 0.0
kitegr01 : 0.0
kittlke01 : 48.586
kleinjo01 : 0.0
kleizli01 : 0.0
klierle01 : 35.45
kluehdu01 : 0.0
knighbi01 : 12.92
knighbo01 : 0.0
knighbr02 : 0.0
knighbr03 : 49.318
knighbr01 : 0.0
knighne01 : 0.0
knighro01 : 0.0
knighto01 : 17.36
knightr01 : 0.0
knorele01 : 0.0
knostdi01 : 0.0
knowlro01 : 0.0
kofoeba01 : 0.0
kojisdo01 : 10.785
komenmi01 : 31.4
komivho01 : 32.958
koncajo01 : 0.0
koperbu01 : 0.0
kopicjo01 : 0.0
kornefr01 : 0.0
korolya01 : 0.0
korveky01 : 12.885
kosmale01 : 0.0
koufoko01 : 0.0
kozelto01 : 0.0
kramear01 : 0.0
krameba01 : 0.0
kramejo01 : 0.0
kravtvi01 : 0.0
krebsji01 : 0.0
kreklwa01 : 0.0
kronto01 : 0.0
kroppto01 : 0.0
krstine01 : 0.0
krystla01 : 0.0
kuberst01 : 11.126
kubiale01 : 38.29
kuczebr01 : 0.0
kudelfr01 : 27.955
kuestjo01 : 0.0
kukocto01 : 54.161
kunneke01 : 12.488
kupchmi01 : 26.42
kupeccj01 : 0.0
kurzro01 : 0.0
kutluib01 : 0.0
kuzmiog01 : 0.0
kuzmimi01 : 0.0
labissk01 : 0.0
laceysa01 : 35.4
lacoufr01 : 0.0
laettch01 : 0.0
lafayol01 : 0.0
lafrera01 : 25.579
lagarto01 : 0.0
laimbbi01 : 0.0
lamarbo01 : 0.0
lambdo01 : 0.0
lambje01 : 13.692
lambejo01 : 0.0
lampje01 : 0.0
lampema01 : 0.0
lamplji01 : 0.0
lamplse01 : 0.0
landrca01 : 0.0
landrma01 : 0.0
landsma01 : 0.0
laneje01 : 0.0
langan01 : 0.0
langan02 : 0.0
langja01 : 0.0
langdtr01 : 0.0
langfke01 : 0.0
langhda01 : 0.0
laniebo01 : 37.59
lantzst01 : 11.983
laproni01 : 0.0
laresyo01 : 0.0
larkish01 : 0.0
larueru01 : 0.0
larusru01 : 45.219
laskojo01 : 0.0
lasmest01 : 0.0
lattida01 : 0.0
laudepr01 : 0.0
laureri01 : 0.0
lautewa01 : 0.0
lauvejo01 : 0.0
lavelto01 : 21.277
lavinza01 : 34.218
lavoybo01 : 30.916
lawac01 : 0.0
lawalga01 : 0.0
lawreed01 : 0.0
lawsoja01 : 0.0
lawsoty01 : 41.369
laymaja01 : 0.0
laytomo01 : 0.0
leaksma01 : 21.56
learha01 : 0.0
leaveal01 : 25.438
leboje01 : 0.0
leckner01 : 0.0
ledori01 : 0.0
leebu01 : 0.0
leecl01 : 21.209
leeco01 : 25.84
leeda02 : 0.0
leedo01 : 0.0
leege01 : 10.609
leegr01 : 0.0
leeke01 : 0.0
leeku01 : 0.0
leema01 : 0.0
leero02 : 0.0
leero01 : 22.933
leeru01 : 0.0
leedeed01 : 19.015
legleti01 : 0.0
lehmage01 : 0.0
lenal01 : 0.0
lenarvo01 : 12.281
leonaga01 : 0.0
leonaka01 : 43.526
leoname01 : 0.0
leonasl01 : 19.444
lesji01 : 0.0
leslitr01 : 0.0
lestero01 : 0.0
lettcl01 : 0.0
leuerjo01 : 0.0
levanan01 : 0.0
leverfa01 : 23.934
leverca01 : 0.0
levincl01 : 0.0
lewisbo01 : 0.0
lewisce01 : 0.0
lewisfr01 : 0.0
lewisfr02 : 0.0
lewisma01 : 0.0
lewisqu01 : 0.0
lewisra01 : 0.0
lewisra02 : 27.341
lewisre01 : 0.0
liberma01 : 23.314
lichtto01 : 0.0
liggide01 : 0.0
ligonbi01 : 0.0
lillada01 : 52.186
linje01 : 26.401
lingest01 : 0.0
listeal01 : 0.0
livinra01 : 0.0
livinsh01 : 0.0
livinro01 : 0.0
llamaho01 : 0.0
lloydea01 : 0.0
lloydle01 : 0.0
lloydsc01 : 0.0
lochmbo01 : 0.0
lockro01 : 0.0
lockhda01 : 0.0
lockhia01 : 0.0
loderke01 : 0.0
lofgrdo01 : 9.33
loganjo01 : 19.113
lohaubr01 : 0.0
longar01 : 0.0
longgr01 : 0.0
longjo01 : 25.248
longpa01 : 0.0
longsh01 : 0.0
longllu01 : 0.0
looneke01 : 0.0
lopezbr01 : 0.0
lopezfe01 : 0.0
lopezra01 : 0.0
lopezro01 : 0.0
lorthry01 : 0.0
loscuji01 : 29.091
lottpl01 : 0.0
loughke01 : 22.74
lovebo01 : 0.0
loveke01 : 39.373
lovest01 : 0.0
lovelcl01 : 44.931
lowesi01 : 0.0
lowerch01 : 0.0
lowryky01 : 12.679
lucasje01 : 50.631
lucasjo01 : 49.194
lucaska01 : 0.0
lucasma01 : 36.561
lucasjo02 : 0.0
luckete01 : 0.0
luety01 : 0.0
luisiji01 : 0.0
lumpkph01 : 0.0
lumppra01 : 0.0
luwawti01 : 0.0
lylestr01 : 0.0
lynchge01 : 0.0
lynchke01 : 0.0
lynnmi01 : 0.0
macalmi01 : 0.0
macaued01 : 46.308
maccuto01 : 0.0
macgiro01 : 0.0
machasc01 : 0.0
macijar01 : 0.0
mackol01 : 0.0
macksa01 : 0.0
macksh01 : 0.0
mackema01 : 0.0
macklru01 : 0.0
macklve01 : 0.0
macknjo01 : 18.84
macledo01 : 0.0
maconma01 : 0.0
macyky01 : 28.354
maddoti01 : 0.0
madkige01 : 0.0
madsema01 : 0.0
magerno01 : 0.0
maggeco01 : 25.943
magleda01 : 0.0
magloja01 : 0.0
mahinia01 : 0.0
mahnkjo01 : 0.0
mahonmo01 : 0.0
mahorri01 : 0.0
majerda01 : 38.741
majorre01 : 0.0
makerth01 : 0.0
malonje01 : 26.367
malonka01 : 0.0
malonmo01 : 26.244
malonma01 : 0.0
malovst01 : 0.0
manakte01 : 0.0
mandijo01 : 0.0
mannida01 : 0.0
mannied01 : 0.0
manniri01 : 0.0
mannipa01 : 0.0
mantini01 : 0.0
maravpe01 : 36.218
marblde01 : 0.0
marblro01 : 0.0
marbust01 : 36.624
marcisa01 : 0.0
marinja01 : 24.398
mariosh01 : 26.315
marjabo01 : 0.0
markoda01 : 0.0
marksse01 : 0.0
marlaha01 : 0.0
marshji01 : 0.0
marshri01 : 0.0
marshdo02 : 0.0
marshdo01 : 11.853
marshke01 : 0.0
marshra01 : 0.0
marshto01 : 0.0
marshve01 : 0.0
martibi01 : 0.0
martibo01 : 0.0
martibr01 : 0.0
martica01 : 0.0
marticu01 : 0.0
martida01 : 12.056
martife01 : 0.0
martija01 : 0.0
martije01 : 0.0
martike01 : 0.0
martike02 : 27.262
martila01 : 0.0
martima01 : 0.0
martiph01 : 0.0
martisl01 : 31.231
martiwh01 : 0.0
mashbja01 : 24.277
masinal01 : 0.0
masonan01 : 0.0
masonde01 : 0.0
masonro01 : 0.0
masseto01 : 0.0
masted01 : 0.0
matthwe01 : 0.0
matthwe02 : 38.624
maughar01 : 16.905
maxeyma01 : 0.0
maxieja01 : 0.0
maxwece01 : 14.688
maxweve01 : 37.076
maydo01 : 12.386
maysc01 : 12.125
mayse01 : 0.0
maybele01 : 0.0
mayescl01 : 0.0
mayesth01 : 0.0
mayfibi01 : 0.0
mayfike01 : 0.0
maynoer01 : 0.0
mayooj01 : 50.252
maystr01 : 15.685
mazzama01 : 0.0
mbahalu01 : 0.0
mcadobo01 : 25.856
mcadoja01 : 0.0
mcbrike01 : 0.0
mccalra01 : 0.0
mccanbo01 : 0.0
mccanbr01 : 0.0
mccanme01 : 0.0
mccanra01 : 12.934
mccarmi01 : 0.0
mccaran01 : 0.0
mccarwi01 : 0.0
mccarjo01 : 0.0
mccarke01 : 0.0
mccarwa01 : 11.849
mccasam01 : 0.0
mccawpa01 : 0.0
mccladw01 : 0.0
mcclate01 : 0.0
mcclesh01 : 0.0
mcclida01 : 0.0
mccloja01 : 0.0
mccloge01 : 0.0
mccolcj01 : 26.948
mcconjo01 : 0.0
mcconbu01 : 0.0
mccontj01 : 0.0
mccorke01 : 0.0
mccorti01 : 0.0
mccoyje01 : 0.0
mccrapa01 : 0.0
mccrach01 : 0.0
mccraro01 : 0.0
mccrasc01 : 0.0
mcculch01 : 0.0
mcculjo01 : 0.0
mcdancl01 : 0.0
mcdanxa01 : 12.951
mcdanji01 : 0.0
mcdankj01 : 16.428
mcderdo01 : 0.0
mcdonbe01 : 0.0
mcdongl01 : 0.0
mcdonmi01 : 0.0
mcdowha01 : 0.0
mcdyean01 : 0.0
mcelrji01 : 24.999
mcfariv01 : 0.0
mcgarmi01 : 0.0
mcgeeja01 : 0.0
mcgeemi01 : 0.0
mcgilbi01 : 0.0
mcginge01 : 35.633
mcglojo01 : 24.489
mcgratr01 : 12.553
mcgregi01 : 0.0
mcgruro01 : 0.0
mcguial01 : 0.0
mcguial02 : 0.0
mcguidi01 : 9.185
mcguido01 : 0.0
mchalke01 : 0.0
mcilvji01 : 0.0
mcinnje01 : 0.0
mcintke01 : 0.0
mckenke01 : 0.0
mckenfo01 : 0.0
mckenst01 : 11.955
mckeyde01 : 13.813
mckieaa01 : 13.151
mckinbi01 : 0.0
mckinbo01 : 11.773
mckinca01 : 0.0
mclembe01 : 13.636
mclemmc01 : 20.299
mcleoge01 : 0.0
mcleoke01 : 10.629
mcleoro01 : 0.0
mcmahja01 : 28.259
mcmilna01 : 0.0
mcmilto01 : 12.86
mcmilji01 : 25.426
mcmilsh01 : 0.0
mcmulma01 : 0.0
mcnamma01 : 0.0
mcnamjo01 : 0.0
mcneaje01 : 0.0
mcneach01 : 0.0
mcneibo01 : 0.0
mcneila01 : 0.0
mcnulca01 : 0.0
mcphepa01 : 0.0
mcqueco01 : 0.0
mcraejo01 : 0.0
mcreyth01 : 0.0
mcrobjo01 : 0.0
mcwiler01 : 0.0
medvest01 : 0.0
meeda01 : 0.0
meeksjo01 : 0.0
meelycl01 : 10.951
meentsc01 : 0.0
mehendi01 : 27.723
meinemo01 : 10.556
mejrisa01 : 0.0
mekelga01 : 0.0
melchbi01 : 0.0
melchga01 : 0.0
melofa01 : 0.0
meminde01 : 0.0
mencech01 : 19.715
mengejo01 : 0.0
menkeke01 : 0.0
mensapo01 : 0.0
mercero01 : 0.0
meriwjo01 : 13.198
meriwpo01 : 0.0
meschto01 : 44.889
meyerlo01 : 0.0
meyerda01 : 15.903
miasest01 : 0.0
michela01 : 0.0
mickejo01 : 0.0
middlkh01 : 39.581
mihmch01 : 0.0
mikaned01 : 19.679
mikange01 : 44.163
mikanla01 : 0.0
mikkeve01 : 44.129
miksial01 : 0.0
milesaa01 : 0.0
milescj01 : 0.0
milesda01 : 0.0
milesed01 : 34.784
milicma01 : 0.0
milicda01 : 0.0
millean02 : 11.887
millean01 : 0.0
millebo01 : 0.0
millebr01 : 0.0
milleda01 : 0.0
milledi01 : 0.0
milleed01 : 21.747
milleja01 : 0.0
millemi01 : 37.727
milleol01 : 0.0
millequ01 : 0.0
millere01 : 44.078
millsch01 : 50.885
millspa02 : 0.0
millste01 : 13.86
millsel01 : 0.0
millspa01 : 0.0
minerha01 : 0.0
mingya01 : 0.0
minnidi01 : 0.0
minorda01 : 19.898
minorgr01 : 0.0
minorma01 : 0.0
mirotni01 : 0.0
miskija01 : 0.0
mitchmi01 : 13.02
mitchmu01 : 0.0
mitchsa01 : 0.0
mitchto01 : 0.0
mitchto03 : 0.0
mitchto02 : 0.0
mixst01 : 0.0
mlkvybi01 : 0.0
moblecu01 : 38.245
mobleer01 : 0.0
moffela01 : 0.0
mogusle01 : 0.0
mohamna01 : 0.0
moisoje01 : 0.0
mokespa01 : 0.0
molinja01 : 0.0
moliswa01 : 0.0
moncrsi01 : 0.0
moneyer01 : 26.071
moniase01 : 0.0
monroea01 : 35.516
monrogr01 : 0.0
monroro01 : 0.0
montelu01 : 0.0
montgho01 : 0.0
montrer01 : 0.0
moonja01 : 13.749
mooneji01 : 0.0
moorean01 : 0.0
mooreet01 : 11.894
mooreja01 : 0.0
moorejo01 : 24.686
moorelo01 : 0.0
mooremi01 : 0.0
mooreot01 : 0.0
moorero01 : 0.0
mooretr01 : 0.0
moreler01 : 0.0
morelja01 : 0.0
morgagu01 : 0.0
morgare01 : 0.0
mornida01 : 0.0
morrich01 : 50.543
morrida01 : 0.0
morriis01 : 0.0
morrima03 : 12.543
morrima02 : 13.139
morrima01 : 39.045
morrira01 : 0.0
morrite01 : 0.0
morriad01 : 43.615
morrimi01 : 0.0
morrire01 : 0.0
morroan01 : 39.588
mortodw01 : 0.0
mortojo01 : 0.0
mortori01 : 0.0
moslegl01 : 0.0
mosspe01 : 0.0
motenla01 : 0.0
motiedo01 : 13.438
mottoha01 : 0.0
moultar01 : 0.0
mournal01 : 0.0
mozgoti01 : 0.0
mrazoch01 : 0.0
mudiaem01 : 43.97
mueller01 : 11.287
muhamsh01 : 0.0
mullajo01 : 0.0
mulleby01 : 11.319
mullich01 : 42.501
mullije01 : 23.546
mundtto01 : 0.0
munfoxa02 : 0.0
munkch01 : 0.0
murdoer01 : 38.425
muresgh01 : 0.0
murphal01 : 0.0
murphca01 : 38.56
murpher01 : 0.0
murphja01 : 0.0
murphke01 : 0.0
murphro01 : 0.0
murphto01 : 0.0
murphtr01 : 11.576
murrade01 : 0.0
murraja01 : 0.0
murrake01 : 38.325
murrala01 : 37.858
murraro01 : 12.428
murratr01 : 13.044
murredo01 : 0.0
murryto01 : 0.0
muscami01 : 0.0
mustaje01 : 0.0
mutomdi01 : 0.0
muursma01 : 0.0
myerspe01 : 0.0
ndiayha01 : 0.0
ndiayma01 : 0.0
ndiayma02 : 0.0
ndongbo01 : 0.0
naberbo01 : 0.0
nachabo01 : 0.0
nachbbo01 : 0.0
nagelje01 : 0.0
nailole01 : 0.0
najered01 : 0.0
nancela01 : 0.0
nancela02 : 0.0
napiesh01 : 0.0
nashbo01 : 0.0
nashco01 : 0.0
nashst01 : 0.0
natersw01 : 26.336
nathaho01 : 0.0
nattca01 : 14.137
nattke01 : 0.0
naullwi01 : 33.405
navarju01 : 0.0
ndourma01 : 0.0
nealcr01 : 0.0
nealga01 : 12.768
nealji01 : 0.0
nealll01 : 12.273
nealyed01 : 0.0
nedovne01 : 0.0
nelsoba01 : 0.0
nelsode01 : 0.0
nelsodo01 : 0.0
nelsoja01 : 52.388
nelsolo01 : 0.0
nembhru01 : 0.0
nesbyty01 : 24.814
nesslma01 : 0.0
nestera01 : 0.0
netora01 : 0.0
neumajo01 : 0.0
neumapa01 : 11.819
nevitch01 : 0.0
newbeme01 : 0.0
newbiiv01 : 0.0
newblir01 : 0.0
newlimi01 : 24.353
newmajo01 : 27.771
newmada01 : 0.0
niangge01 : 0.0
nichode01 : 0.0
nichoja01 : 20.0
nichoan01 : 0.0
nickega01 : 0.0
nicksca01 : 0.0
niemari01 : 0.0
niemiri01 : 0.0
nilesmi01 : 0.0
nimphku01 : 0.0
nixdy01 : 0.0
nixonno01 : 39.07
noahjo01 : 0.0
noblech01 : 29.189
nocioan01 : 26.431
noelda01 : 0.0
noelne01 : 0.0
noelpa01 : 0.0
noguelu01 : 0.0
nolanji01 : 0.0
nolenpa01 : 0.0
nordgje01 : 0.0
nordmbe01 : 0.0
norlajo01 : 0.0
normaco01 : 0.0
normake01 : 0.0
norriau01 : 0.0
norrimo01 : 0.0
norrisy01 : 0.0
norwowi01 : 0.0
nostrge01 : 0.0
novakmi01 : 0.0
novakst01 : 0.0
nowelme01 : 0.0
nowitdi01 : 53.404
nunnaja01 : 0.0
nurkiju01 : 0.0
nuttde01 : 0.0
nwabada01 : 0.0
nwosuju01 : 0.0
obannch01 : 0.0
obanned01 : 0.0
oboyljo01 : 0.0
obriejj01 : 0.0
obriera01 : 21.023
obryajo01 : 0.0
obryapa01 : 0.0
oconnde01 : 0.0
odonnan01 : 0.0
okeefdi01 : 17.783
okeefto01 : 0.0
okoremi01 : 25.609
omallgr01 : 0.0
onealje01 : 0.0
onealsh01 : 0.0
oneilmi01 : 0.0
oquinky01 : 0.0
osheake01 : 0.0
osullda01 : 0.0
oaklech01 : 25.703
obertfa01 : 0.0
ochefda01 : 0.0
odengr01 : 0.0
odomla01 : 25.268
ogdenbu01 : 0.0
ogdenra01 : 0.0
oggal01 : 0.0
ohldo01 : 44.354
ohlbrti01 : 0.0
okafoem01 : 0.0
okafoja01 : 0.0
okurme01 : 13.173
oladivi01 : 51.211
olajuha01 : 0.0
olberma01 : 0.0
oldhaja01 : 0.0
oldhajo01 : 17.715
oleynfr01 : 0.0
olivejo01 : 0.0
olivebr01 : 0.0
olivede01 : 0.0
oliveji01 : 0.0
ollieke01 : 0.0
ollrige01 : 0.0
olowomi01 : 0.0
olsenbu01 : 0.0
olynyke01 : 26.8
onuakar01 : 0.0
onuakch01 : 0.0
ormsba01 : 0.0
orrjo01 : 0.0
orrlo01 : 0.0
ortizjo01 : 0.0
ortonda01 : 0.0
osborch01 : 0.0
osterwa01 : 9.091
ostergr01 : 0.0
othicma01 : 0.0
ottendo01 : 10.009
ottenma01 : 0.0
oubreke01 : 0.0
outlabo01 : 0.0
outlatr01 : 0.0
overtcl01 : 0.0
overtdo01 : 0.0
owensan01 : 0.0
owensbi01 : 0.0
owensch01 : 0.0
owensed01 : 0.0
owensji01 : 0.0
owenske01 : 0.0
owensla01 : 0.0
owensre01 : 0.0
owensto01 : 13.938
owesra01 : 0.0
oyedeol01 : 0.0
pacejo01 : 0.0
pachuza01 : 0.0
packro01 : 0.0
paddige01 : 0.0
padgesc01 : 0.0
palacmi01 : 0.0
palazto01 : 0.0
palmeji01 : 0.0
palmewa01 : 0.0
pankoan01 : 0.0
papagge01 : 0.0
papanko01 : 0.0
pargoja01 : 0.0
pargoje01 : 0.0
parhaea01 : 0.0
parisro01 : 24.381
parkme01 : 0.0
parkean01 : 0.0
parkeja01 : 0.0
parkesm01 : 0.0
parkeso01 : 26.019
parketo01 : 51.233
parkija01 : 0.0
parksch02 : 0.0
parrja01 : 0.0
parslch01 : 0.0
parsoch01 : 54.423
paspaza01 : 0.0
patrimy01 : 0.0
patrist01 : 0.0
pattean01 : 0.0
pattege01 : 0.0
pattela01 : 0.0
pattepa01 : 0.0
patteru01 : 0.0
pattest01 : 0.0
patteto01 : 0.0
pattewo01 : 0.0
paulch01 : 53.596
paulkch01 : 0.0
paulsje01 : 0.0
paultbi01 : 38.375
pavloal01 : 0.0
paxsoji01 : 19.578
paxsoji02 : 41.364
paxsojo01 : 13.717
payakjo01 : 0.0
paynead01 : 0.0
payneca01 : 0.0
payneke01 : 0.0
payneto01 : 0.0
paytoel01 : 0.0
paytoga01 : 0.0
paytoga02 : 0.0
paytome01 : 0.0
pecheol01 : 0.0
peckwi01 : 0.0
peelean01 : 25.71
pekovni01 : 0.0
pellosa01 : 0.0
penbemi01 : 0.0
penigde01 : 0.0
penneki01 : 0.0
peplomi01 : 0.0
perduwi01 : 0.0
perkike01 : 0.0
perkisa01 : 40.041
perkiwa01 : 0.0
perovko01 : 0.0
perrycu01 : 11.102
perryel01 : 0.0
perryti01 : 0.0
persoch01 : 52.841
persowe01 : 39.455
peterji01 : 0.0
peterlo01 : 0.0
peterbo01 : 0.0
petered01 : 0.0
peterme01 : 0.0
petermo01 : 36.498
petrige01 : 36.771
petrojo01 : 0.0
petrodr01 : 28.489
petruri01 : 0.0
pettibo01 : 44.504
pheglro01 : 13.444
phelaja01 : 0.0
phelaja02 : 0.0
phelpde01 : 0.0
phelpmi01 : 0.0
phillan01 : 41.267
philled01 : 0.0
phillga01 : 9.912
phillbo01 : 0.0
piatker01 : 0.0
piercpa01 : 50.741
piercri01 : 14.38
pietkst01 : 0.0
pietrmi01 : 0.0
pilchjo01 : 0.0
pincked01 : 0.0
pinknke01 : 0.0
pinonjo01 : 0.0
piontda01 : 31.401
piotrto01 : 0.0
pippesc01 : 39.604
pittmch01 : 0.0
pittmde01 : 0.0
planizo01 : 0.0
pleisti01 : 0.0
plumlma02 : 0.0
plumlma01 : 0.0
plumlmi01 : 0.0
plummga01 : 0.0
podkopa01 : 0.0
poeltja01 : 0.0
poleedw01 : 0.0
pollaji01 : 39.421
pollasc01 : 0.0
polsora01 : 0.0
polynol01 : 0.0
pondecl01 : 0.0
pondequ01 : 0.0
popeda01 : 0.0
popema01 : 0.0
popsoda01 : 0.0
poquebe01 : 0.0
portech01 : 0.0
porteho01 : 12.0
porteke01 : 12.271
porteot01 : 29.189
portete01 : 41.442
portibo01 : 0.0
portmbo01 : 0.0
porzikr01 : 51.785
poseyja01 : 23.47
postela01 : 0.0
potapvi01 : 0.0
powele01 : 0.0
poweldw01 : 0.0
poweljo01 : 0.0
powelka01 : 0.0
powelno01 : 0.0
powelro01 : 0.0
poythal01 : 0.0
presspa01 : 27.03
pressph01 : 0.0
pressdo01 : 0.0
pressha01 : 25.467
priceaj01 : 0.0
pricebr01 : 0.0
priceji01 : 11.976
pricema01 : 42.564
pricemi01 : 0.0
pricero01 : 0.0
priceto01 : 0.0
priddbo01 : 0.0
prigipa01 : 0.0
princta01 : 39.825
pritcjo01 : 0.0
pritcke01 : 0.0
profila01 : 0.0
pruitga01 : 0.0
przybjo01 : 0.0
pughle01 : 0.0
pullaan01 : 0.0
putnado01 : 0.0
quartti01 : 0.0
quickbo01 : 0.0
quinnch01 : 0.0
quinnbr01 : 0.0
rackllu01 : 0.0
radfoma01 : 0.0
radfowa01 : 0.0
radjadi01 : 0.0
radmavl01 : 12.689
radojal01 : 0.0
radovfr01 : 0.0
radovmo01 : 0.0
radulmi01 : 0.0
radzira01 : 0.0
ragelra01 : 0.0
raikesh01 : 0.0
rainsed01 : 0.0
rakocig01 : 0.0
rambiku01 : 0.0
ramospe01 : 0.0
ramseca01 : 0.0
ramsefr01 : 43.245
randama01 : 0.0
randlch01 : 0.0
randlju01 : 0.0
randoan01 : 0.0
randosh01 : 0.0
randoza01 : 0.0
rankwa01 : 0.0
ranseke01 : 36.746
ranzisa01 : 0.0
rasmubl01 : 0.0
ratkoge01 : 11.041
ratleed01 : 0.0
ratlimi01 : 0.0
ratlith01 : 0.0
rautian01 : 0.0
rautile01 : 0.0
rayal01 : 0.0
raycl01 : 0.0
raydo01 : 0.0
rayja01 : 0.0
rayji01 : 0.0
raymocr01 : 0.0
reaco01 : 0.0
reavejo01 : 0.0
rebraze01 : 0.0
recasel01 : 0.0
reddmi01 : 40.04
reddofr01 : 0.0
redicjj01 : 0.0
redmoma01 : 0.0
reedhu01 : 0.0
reedju01 : 0.0
reedro01 : 19.335
reedwi02 : 0.0
reedwi01 : 47.981
reevebr01 : 0.0
reevekh01 : 0.0
reganri01 : 25.225
rehfedo01 : 0.0
reidbi01 : 0.0
reiddo01 : 0.0
reidjr01 : 0.0
reidji01 : 0.0
reidro01 : 12.48
reidry01 : 0.0
reineja01 : 0.0
reisech01 : 36.925
rellfri01 : 0.0
renchte01 : 0.0
rennijo01 : 0.0
rentzef01 : 0.0
respesh01 : 0.0
restake01 : 0.0
reynoge01 : 0.0
reynoje01 : 0.0
rhodege01 : 0.0
rhodero01 : 0.0
ricegl01 : 51.567
ricegl02 : 0.0
richach01 : 0.0
richacl01 : 0.0
richaja01 : 49.136
richaje01 : 0.0
richajo01 : 24.428
richama01 : 0.0
richami01 : 37.889
richano01 : 0.0
richapo01 : 36.945
richaqu01 : 35.334
richmmi01 : 53.831
richtjo01 : 0.0
rickedi01 : 12.643
rideris01 : 53.326
ridglja01 : 0.0
ridnolu01 : 37.191
riffeji01 : 0.0
rigauan01 : 0.0
rikerto01 : 0.0
rileybo01 : 0.0
rileyer01 : 0.0
rileypa01 : 0.0
rileyro01 : 0.0
rinalri01 : 0.0
riordmi01 : 0.0
risenar01 : 40.58
rittete01 : 0.0
rivasra01 : 0.0
riverau01 : 0.0
riverda01 : 0.0
riverdo01 : 13.009
roberan03 : 0.0
roberan02 : 0.0
roberri01 : 10.82
roberte01 : 0.0
roberan01 : 11.168
roberbi01 : 0.0
roberbr01 : 12.915
roberfr01 : 0.0
roberjo01 : 0.0
roberla01 : 0.0
roberma01 : 0.0
roberst01 : 0.0
roberal01 : 39.109
roberos01 : 51.37
roberry01 : 0.0
roberto01 : 0.0
robeyri01 : 0.0
robinbe01 : 0.0
robinch01 : 0.0
robincl01 : 0.0
robincl02 : 12.636
robinda01 : 0.0
robined01 : 0.0
robinfl01 : 0.0
robingl01 : 52.154
robingl02 : 0.0
robinja01 : 0.0
robinja03 : 0.0
robinja02 : 0.0
robinla01 : 0.0
robinna01 : 38.099
robinol01 : 0.0
robinru01 : 12.234
robinth01 : 0.0
robintr01 : 11.28
robinwa01 : 0.0
robinbi01 : 25.525
robisda01 : 12.22
rochare01 : 42.309
rochejo01 : 0.0
rodgegu01 : 20.375
rodmade01 : 0.0
rodrise01 : 0.0
roelo01 : 0.0
rogerca01 : 0.0
rogerjo01 : 0.0
rogerma01 : 0.0
rogerro01 : 39.296
rogerro02 : 0.0
rogesal01 : 19.765
rohloke01 : 0.0
rollike01 : 0.0
rolliph01 : 0.0
rollitr01 : 0.0
romarlo01 : 0.0
rondora01 : 0.0
rooksse01 : 0.0
rosede01 : 13.253
roseja01 : 25.151
rosema01 : 0.0
rosero01 : 0.0
rosenle01 : 0.0
rosendi01 : 0.0
rossqu01 : 0.0
rosste01 : 0.0
rothdo01 : 0.0
rothsc01 : 0.0
roundda01 : 37.156
rowanro01 : 0.0
rowecu01 : 25.285
rowinji01 : 0.0
rowlade01 : 0.0
rowsobr01 : 0.0
roybr01 : 53.121
royaldo01 : 0.0
royerbo01 : 0.0
roziecl01 : 0.0
roziete01 : 0.0
rubiori01 : 0.0
ruckegu01 : 0.0
ruddde01 : 0.0
ruddjo01 : 0.0
rudezda01 : 0.0
rudomjo01 : 0.0
ruffimi01 : 0.0
ruffitr01 : 24.492
ruffnpa01 : 0.0
ruklijo01 : 0.0
rulanje01 : 0.0
rulebo01 : 24.185
rulloje01 : 0.0
ruscost01 : 0.0
rushbr01 : 0.0
rushka01 : 0.0
russebi01 : 33.804
russebr01 : 0.0
russeca02 : 23.374
russeca01 : 23.934
russeda01 : 48.91
russefr01 : 0.0
russewa01 : 0.0
russewa02 : 0.0
sabonar01 : 42.684
sabondo01 : 0.0
sacrero01 : 0.0
sadowed01 : 34.955
sailoke01 : 19.367
sallejo01 : 0.0
salmojo01 : 0.0
salvake01 : 0.0
samakso01 : 0.0
sambch01 : 0.0
sampsja02 : 0.0
sampsja01 : 0.0
sampsra01 : 0.0
samuesa01 : 0.0
sanchpe01 : 0.0
sandefr01 : 0.0
sandeje01 : 0.0
sandela01 : 0.0
sandeme01 : 0.0
sandemi01 : 0.0
sandeto01 : 34.59
santida01 : 0.0
santibo01 : 0.0
sapplwa01 : 0.0
saricda01 : 50.805
sasseja01 : 0.0
sasseje01 : 0.0
satorto01 : 0.0
satteke01 : 0.0
saulpe01 : 0.0
sauldwo01 : 35.873
saundfr01 : 0.0
savagdo01 : 0.0
savovpr01 : 0.0
sawyeal01 : 0.0
scalabr01 : 0.0
scaleal01 : 0.0
scalede01 : 0.0
schadfr01 : 0.0
schaehe01 : 0.0
schafbo01 : 0.0
schatma01 : 0.0
schaufr01 : 40.141
schayda01 : 0.0
schaydo01 : 41.27
schefst01 : 0.0
schefto01 : 0.0
schelda01 : 0.0
schenlu01 : 0.0
scherhe01 : 0.0
schindw01 : 0.0
schluda01 : 0.0
schnidi01 : 0.0
schoeru01 : 0.0
scholda01 : 0.0
schoomi01 : 0.0
schrede01 : 0.0
schrode01 : 38.54
schulho01 : 0.0
schuldi01 : 0.0
schwejo01 : 0.0
scolalu01 : 0.0
scolafr01 : 29.455
scottal01 : 0.0
scottbr01 : 0.0
scottby01 : 55.454
scottch01 : 24.381
scottde01 : 23.741
scottja01 : 0.0
scottmi01 : 14.473
scottra01 : 41.936
scottsh01 : 0.0
scurrca01 : 0.0
sealsbr01 : 15.38
sealssh01 : 0.0
sealyma01 : 12.299
searced01 : 0.0
searske01 : 47.959
seewa01 : 0.0
sefolth01 : 0.0
seikaro01 : 0.0
selbogl01 : 0.0
selbyjo01 : 0.0
seldewa01 : 0.0
sellebr01 : 0.0
selleph01 : 0.0
seltzro01 : 0.0
selvyfr01 : 20.58
seminji01 : 0.0
senesa01 : 0.0
senesge01 : 29.017
serapke01 : 0.0
sesayan01 : 0.0
sessira01 : 0.0
seungha01 : 0.0
sewelto01 : 0.0
seymopa01 : 29.635
shackch01 : 0.0
shaefca01 : 0.0
shaffle01 : 30.842
shakumu01 : 0.0
shammgo01 : 0.0
shannho01 : 39.31
sharech01 : 10.814
sharmbi01 : 35.074
sharpwa01 : 0.0
shaskjo01 : 0.0
shavlro01 : 0.0
shawbr01 : 0.0
shawca01 : 0.0
sheltcr01 : 0.0
sheltlo01 : 38.19
shengto01 : 0.0
sheppje01 : 0.0
sheppst01 : 0.0
sheroed01 : 0.0
shippch01 : 0.0
shirlpa01 : 0.0
shortge01 : 0.0
shortpu01 : 38.163
shousde01 : 0.0
shuege01 : 21.406
shumajo01 : 16.742
shumpim01 : 12.175
shvedal01 : 0.0
siakapa01 : 0.0
sibersa01 : 0.0
siblema01 : 0.0
sichtje01 : 14.406
siegfla01 : 23.78
sikmaja01 : 24.266
silasja01 : 13.216
silaspa01 : 11.804
silasxa01 : 0.0
silerga01 : 0.0
sillimi01 : 0.0
simiewa01 : 0.0
simmobo01 : 13.116
simmoce01 : 0.0
simmoco01 : 39.644
simmojo02 : 0.0
simmoli01 : 0.0
simonmi01 : 0.0
simpkdi01 : 0.0
simpsra01 : 11.195
simsal01 : 0.0
simsbo01 : 0.0
simsco01 : 0.0
simsdo01 : 0.0
simshe01 : 0.0
simssc01 : 0.0
singlky01 : 12.74
singlse01 : 0.0
singlch01 : 0.0
singlja01 : 0.0
singlmc01 : 0.0
sinicze01 : 0.0
sittoch01 : 0.0
sivape01 : 0.0
skilesc01 : 0.0
skinnal01 : 11.586
skinnbr01 : 0.0
skinnta01 : 0.0
skoogwh01 : 21.705
sladeje01 : 0.0
slatere01 : 0.0
slaugji01 : 0.0
slaugjo01 : 0.0
slayta01 : 0.0
sloando01 : 0.0
sloanje01 : 33.267
slokaur01 : 0.0
slubyto01 : 0.0
smartke01 : 0.0
smartma01 : 15.732
smawlbe01 : 13.34
smileja01 : 0.0
smithad01 : 12.232
smithbi01 : 0.0
smithbi02 : 11.814
smithbo01 : 0.0
smithch01 : 0.0
smithch02 : 0.0
smithch04 : 0.0
smithch03 : 0.0
smithch05 : 0.0
smithcl01 : 0.0
smithcr01 : 0.0
smithde02 : 0.0
smithdo02 : 0.0
smithdo04 : 0.0
smithdo03 : 0.0
smithed01 : 0.0
smithel01 : 23.085
smithga01 : 0.0
smithgr01 : 12.723
smithgr02 : 0.0
smithis01 : 0.0
smithjr01 : 12.104
smithja01 : 0.0
smithja02 : 0.0
smithje01 : 0.0
smithji01 : 0.0
smithjo02 : 0.0
smithjo03 : 24.334
smithke03 : 0.0
smithke01 : 40.428
smithla02 : 0.0
smithla01 : 0.0
smithle01 : 0.0
smithmi01 : 0.0
smithmi02 : 0.0
smithmi03 : 0.0
smithno01 : 0.0
smithot01 : 13.286
smithph01 : 25.009
smithra01 : 24.096
smithre01 : 0.0
smithro01 : 0.0
smithru01 : 0.0
smithsa02 : 0.0
smithst01 : 26.31
smithst03 : 0.0
smithst02 : 0.0
smithth01 : 0.0
smithto02 : 0.0
smithwi01 : 0.0
smithwi02 : 0.0
smitsri01 : 0.0
smrekmi01 : 0.0
smythjo01 : 0.0
snellto01 : 0.0
snower01 : 0.0
snydedi01 : 12.159
snydeki01 : 0.0
sobekch01 : 0.0
soberri01 : 37.795
sobiero01 : 11.135
sojoumi01 : 0.0
solomwi01 : 0.0
somerwi01 : 0.0
songada01 : 0.0
sorenda01 : 15.882
southja01 : 0.0
sowpa01 : 0.0
spanaji01 : 0.0
spanova01 : 0.0
sparrgu01 : 13.317
sparrro01 : 13.13
spearod01 : 38.865
spectar01 : 0.0
speigma01 : 0.0
spencan01 : 0.0
spencel01 : 0.0
spencfe01 : 0.0
spitzcr01 : 0.0
splitti01 : 0.0
spoelar01 : 0.0
sprewla01 : 50.889
sprigla01 : 0.0
stackry01 : 0.0
stackje01 : 35.939
stacoke01 : 0.0
stallbu01 : 0.0
stallda01 : 47.355
stanced01 : 19.6
stanste01 : 0.0
starkjo01 : 0.0
starrke01 : 0.0
stausni01 : 0.0
stavela01 : 0.0
steella01 : 0.0
steigma01 : 0.0
stepavl01 : 0.0
stephdj01 : 0.0
stephev01 : 0.0
stephja01 : 41.26
stephjo01 : 0.0
stephla01 : 27.264
stephal01 : 0.0
steppbr01 : 0.0
steveba01 : 0.0
stevewa01 : 0.0
stevede01 : 0.0
stewade01 : 0.0
stewake01 : 0.0
stewala01 : 0.0
stewami01 : 0.0
stewano01 : 0.0
stiemgr01 : 0.0
stipast01 : 0.0
stithbr01 : 12.371
stithsa01 : 0.0
stithto01 : 0.0
stivral01 : 0.0
stockda01 : 0.0
stockjo01 : 15.477
stojape01 : 41.331
stokeed01 : 0.0
stokegr01 : 0.0
stokeja01 : 0.0
stokema01 : 38.523
stonedi01 : 0.0
stoneju01 : 0.0
storeaw01 : 0.0
stoudda01 : 35.857
stoudsa01 : 0.0
stoudam01 : 0.0
stovapa01 : 0.0
strawdj01 : 0.0
strawjo01 : 0.0
stricbi01 : 0.0
stricer01 : 23.456
stricma01 : 0.0
stricro02 : 0.0
stricro01 : 0.0
stroejo01 : 0.0
stronde01 : 0.0
strotla01 : 0.0
stroujo01 : 0.0
stuckro01 : 0.0
stumpge01 : 0.0
suitega01 : 0.0
sullija01 : 25.778
summeda01 : 0.0
sumptba01 : 0.0
sundedo01 : 19.21
sundobr01 : 0.0
sundvjo01 : 14.004
surabo01 : 0.0
surhodi01 : 0.0
suttlda01 : 0.0
suttogr01 : 0.0
swainbe01 : 0.0
swansno01 : 0.0
swartda01 : 0.0
sweetmi01 : 0.0
swiftro01 : 0.0
swiftst01 : 0.0
swinsaa01 : 0.0
sypa01 : 0.0
sykesla01 : 0.0
szabobr01 : 0.0
szczewa02 : 14.025
tabakza01 : 0.0
tabusyu01 : 0.0
taftch01 : 0.0
tarladr01 : 0.0
tarplro01 : 0.0
tatumea01 : 12.02
tavarwa01 : 0.0
tayloan01 : 0.0
taylobr01 : 26.626
taylodo01 : 0.0
taylofa01 : 0.0
taylofr01 : 0.0
taylois01 : 0.0
tayloja01 : 0.0
tayloje01 : 0.0
tayloje03 : 0.0
tayloje02 : 0.0
taylojo01 : 0.0
taylole01 : 0.0
tayloma01 : 0.0
taylomi01 : 0.0
tayloty01 : 0.0
taylovi01 : 0.0
teaglte01 : 24.946
teaguje01 : 26.939
teaguma01 : 0.0
teletmi01 : 0.0
telfase01 : 23.224
templga01 : 0.0
terreir01 : 0.0
terryca01 : 0.0
terrych01 : 0.0
terrycl01 : 0.0
terryja01 : 38.351
thabeha01 : 0.0
thackto01 : 0.0
theusre01 : 52.836
thibepe01 : 0.0
thiebbi01 : 0.0
thigpju01 : 0.0
thirdda01 : 0.0
thomaad01 : 0.0
thomabi01 : 0.0
thomaca01 : 0.0
thomach01 : 0.0
thomaet01 : 0.0
thomair01 : 0.0
thomais02 : 40.693
thomais01 : 49.829
thomaja01 : 0.0
thomaja02 : 0.0
thomaji01 : 17.453
thomajo01 : 0.0
thomajo02 : 0.0
thomake01 : 0.0
thomaku01 : 0.0
thomala01 : 0.0
thomama01 : 0.0
thomate01 : 0.0
thomati01 : 38.23
thomaty01 : 0.0
thomptr02 : 0.0
thompbe01 : 0.0
thompbi01 : 0.0
thompbr01 : 0.0
thompco01 : 0.0
thompda01 : 39.414
thompdi01 : 0.0
thompge01 : 0.0
thompho01 : 0.0
thompja02 : 0.0
thompjo01 : 0.0
thompke01 : 0.0
thompkl01 : 51.615
thompla01 : 0.0
thompmy01 : 47.78
thompmy02 : 0.0
thomppa01 : 17.098
thompst01 : 0.0
thomptr01 : 0.0
thornro01 : 22.096
thornal01 : 12.14
thornbo01 : 0.0
thornma01 : 40.444
thorpot01 : 0.0
threase01 : 12.536
thurmna01 : 32.519
tiemada01 : 0.0
tillida01 : 0.0
tinslja01 : 11.38
tisdawa01 : 0.0
tobeymi01 : 0.0
todormi01 : 17.617
tolbera01 : 0.0
tolbeto01 : 0.0
tollian01 : 0.0
tolsode01 : 0.0
tomjaru01 : 26.258
toneyan01 : 54.788
toneyse01 : 0.0
toolsan01 : 0.0
toomaja01 : 42.335
toonebe01 : 0.0
tormobu01 : 0.0
torreos01 : 0.0
toshebi01 : 36.958
toughbo01 : 0.0
toupaax01 : 0.0
towemo01 : 0.0
towerke01 : 0.0
towerbl01 : 37.515
towneli01 : 0.0
townska01 : 30.438
townsra01 : 0.0
trappge01 : 24.01
trappjo01 : 11.231
traylro01 : 0.0
trentga01 : 0.0
trepaje01 : 0.0
tresvjo01 : 11.688
triptdi01 : 0.0
tripuke01 : 26.774
trybace01 : 0.0
tsakaja01 : 0.0
tschojo01 : 0.0
tsiorlo01 : 0.0
tskitni01 : 0.0
tuckeal01 : 11.491
tuckeal02 : 0.0
tuckean01 : 0.0
tuckeji01 : 0.0
tuckepj01 : 0.0
tucketr01 : 25.37
turiaro01 : 0.0
turkcmi01 : 0.0
turkohe01 : 11.983
turnean01 : 0.0
turnebi01 : 0.0
turneel01 : 0.0
turneev01 : 24.36
turnehe02 : 0.0
turneja01 : 0.0
turneja02 : 0.0
turneje01 : 0.0
turnejo01 : 0.0
turnemy01 : 0.0
turnewa01 : 0.0
turpime01 : 0.0
twardda01 : 0.0
twymaja01 : 45.921
tylerbj01 : 0.0
tylerje01 : 0.0
tylerte01 : 12.107
tyrach01 : 11.16
ubileed01 : 0.0
udohek01 : 0.0
udokaim01 : 0.0
udrihbe01 : 13.311
ukicro01 : 0.0
ulisty01 : 0.0
unselwe01 : 24.273
uplinha01 : 0.0
upshake01 : 0.0
uthofja01 : 0.0
uzohbe01 : 0.0
valanjo01 : 0.0
valenda01 : 0.0
valende01 : 0.0
valenro01 : 0.0
vallejo01 : 0.0
vanardi01 : 45.671
vanarto01 : 32.625
vanbrbu01 : 0.0
vanbrja01 : 12.106
vanexni01 : 49.284
vanhoke01 : 37.953
vanlino01 : 23.311
vancege01 : 0.0
vandelo01 : 0.0
vandeer01 : 23.239
vandeki01 : 29.663
vanosni01 : 0.0
vanteda01 : 0.0
vanvlfr01 : 0.0
vardara01 : 0.0
varejan01 : 0.0
varnaja01 : 0.0
vasqugr01 : 25.544
vaughch01 : 22.34
vaughda02 : 0.0
vaughja01 : 0.0
vaughra01 : 0.0
vaughlo01 : 0.0
vergabo01 : 0.0
verhope01 : 0.0
veselja01 : 0.0
vetragu01 : 0.0
viannjo01 : 0.0
villach01 : 39.078
vinceja01 : 0.0
vincesa01 : 0.0
vincima01 : 0.0
vinsofr01 : 0.0
vocega01 : 0.0
volkefl01 : 0.0
volkoal01 : 0.0
vonniwh01 : 0.0
vonleno01 : 0.0
voskuja01 : 0.0
vraneda01 : 0.0
vranesl01 : 0.0
vrankst01 : 0.0
vromabr01 : 0.0
vromaja01 : 0.0
vucevni01 : 0.0
vujacsa01 : 0.0
wadedw01 : 0.0
wadema01 : 0.0
wafervo01 : 12.787
wagercl01 : 0.0
wagneda02 : 0.0
wagneda01 : 0.0
wagnemi01 : 0.0
waitedi01 : 35.775
waitegr01 : 0.0
wakefan01 : 0.0
walkne01 : 24.156
walkean01 : 0.0
walkean02 : 46.722
walkebr01 : 13.133
walkech01 : 46.015
walkeda01 : 0.0
walkefo01 : 0.0
walkebi01 : 0.0
walkeho01 : 0.0
walkeji01 : 24.137
walkeke02 : 47.491
walkeke01 : 0.0
walkeph01 : 0.0
walkesa01 : 0.0
walkewa01 : 0.0
walljo01 : 24.36
wallabe01 : 0.0
wallage01 : 0.0
wallajo01 : 0.0
wallara01 : 0.0
walledw01 : 0.0
walleja01 : 0.0
princta02 : 0.0
walshji01 : 0.0
walshma01 : 0.0
waltere01 : 0.0
walthpa01 : 29.992
walthis01 : 0.0
waltobi01 : 26.314
waltoll01 : 0.0
waltolu01 : 13.258
wanzebo01 : 44.785
warbipe01 : 0.0
wardch01 : 0.0
wardge01 : 0.0
wardhe01 : 0.0
wareca01 : 0.0
wareji01 : 0.0
warlebe01 : 0.0
warlibo01 : 0.0
warneco01 : 0.0
warrejo01 : 11.569
warretj01 : 0.0
warrewi01 : 0.0
warribr01 : 0.0
warriha01 : 0.0
washbch01 : 0.0
washibo01 : 0.0
washida01 : 0.0
washidu01 : 0.0
washier01 : 0.0
washiji01 : 22.836
washike01 : 0.0
washipe01 : 16.397
washiri01 : 23.601
washist01 : 0.0
washiwi01 : 0.0
watkida01 : 0.0
watsobo01 : 0.0
watsocj01 : 27.041
watsoea01 : 0.0
watsoja01 : 0.0
wattsro01 : 0.0
wattssl01 : 10.641
waynsma01 : 0.0
wearda01 : 0.0
weartr01 : 0.0
weathcl01 : 0.0
weathni01 : 0.0
weaveky01 : 0.0
webbje01 : 0.0
webbma01 : 0.0
webbsp01 : 0.0
webbech01 : 26.243
weberbr01 : 0.0
webstje01 : 0.0
webstma02 : 0.0
webstma01 : 24.007
wedmasc01 : 25.849
weemsso01 : 0.0
weidnbr01 : 0.0
weissbo01 : 0.0
weitzri01 : 0.0
wellsbo01 : 12.979
wellsbu01 : 0.0
wellsow01 : 0.0
wellsra01 : 0.0
welpch01 : 0.0
welscji01 : 0.0
wennibi01 : 0.0
wenstma01 : 0.0
werdaro01 : 0.0
wesleda01 : 26.555
weslewa01 : 0.0
westda01 : 0.0
westde01 : 26.948
westdo01 : 0.0
westje01 : 35.461
westma02 : 0.0
westma01 : 0.0
westro01 : 0.0
westbru01 : 24.816
westppa01 : 0.0
wetzejo01 : 0.0
whalero01 : 0.0
whatlen01 : 0.0
wheatde01 : 0.0
wheelcl01 : 0.0
wheelty01 : 0.0
whitask01 : 0.0
whitedj01 : 0.0
whiteer01 : 0.0
whitehe01 : 0.0
whitehu01 : 0.0
whiteja01 : 0.0
whiteja02 : 0.0
whitejo01 : 23.825
whiteok01 : 0.0
whitera01 : 0.0
whitero02 : 12.279
whitero01 : 0.0
whitero03 : 0.0
whiteru01 : 0.0
whiteto01 : 0.0
whitewi01 : 0.0
whiteis01 : 0.0
whiteje01 : 0.0
whitedo01 : 0.0
whiteha01 : 0.0
whitfdw01 : 0.0
whitnch01 : 0.0
whitnha02 : 0.0
whittsh01 : 0.0
wickssi01 : 23.789
wiermu01 : 36.555
wiesebo01 : 0.0
wiggian01 : 34.272
wiggimi01 : 25.099
wilbuke01 : 0.0
wilcocj01 : 0.0
wilcoch01 : 0.0
wilcudc01 : 0.0
wileyge01 : 0.0
wileymi01 : 0.0
wileymo01 : 0.0
wilfowi01 : 10.317
wilkele01 : 32.799
wilkebo01 : 34.227
wilkeja01 : 12.549
wilkeja02 : 0.0
wilkida02 : 24.364
wilkido01 : 25.429
wilkied01 : 0.0
wilkige01 : 50.257
wilkije01 : 0.0
wilkida01 : 0.0
wilksmi01 : 0.0
williaa01 : 0.0
willial03 : 0.0
willial02 : 12.223
williar01 : 0.0
willibe01 : 0.0
willibo01 : 0.0
willibr01 : 0.0
willibu01 : 0.0
willich02 : 0.0
willich03 : 0.0
willicl01 : 0.0
willico01 : 0.0
willide01 : 52.955
willide02 : 24.611
willidu01 : 0.0
williea01 : 0.0
williel01 : 0.0
willier01 : 0.0
willifr02 : 0.0
willifr01 : 39.296
willigu01 : 36.971
willigu02 : 0.0
willihe01 : 0.0
williho01 : 0.0
willija02 : 36.949
willija04 : 0.0
willija03 : 45.69
willija01 : 0.0
willije01 : 0.0
willijo02 : 37.543
willijo03 : 0.0
williju01 : 0.0
willike03 : 0.0
willike01 : 0.0
willilo01 : 0.0
willilo02 : 24.285
willima03 : 0.0
willima04 : 0.0
willima02 : 13.326
willimi02 : 0.0
willimi03 : 0.0
willimi01 : 0.0
willima01 : 25.644
willimo01 : 0.0
willina01 : 24.836
willipe01 : 0.0
willira01 : 49.776
willire01 : 12.567
willire02 : 0.0
williri01 : 0.0
williro02 : 25.772
williro01 : 11.885
willisa01 : 0.0
willisa02 : 0.0
willisc01 : 0.0
willise01 : 0.0
willish01 : 0.0
willish03 : 0.0
willish02 : 0.0
willisl01 : 12.621
willite01 : 0.0
willitr01 : 0.0
willitr02 : 0.0
williwa02 : 36.639
williwi01 : 0.0
willico02 : 0.0
willijo01 : 12.502
willike02 : 0.0
willobi01 : 0.0
willode01 : 0.0
wilsobo01 : 0.0
wilsobo03 : 0.0
wilsobu01 : 0.0
wilsoge01 : 0.0
wilsois01 : 0.0
wilsomi01 : 0.0
wilsoni01 : 0.0
wilsoot01 : 0.0
wilsori01 : 0.0
wilsori02 : 0.0
wilsotr01 : 0.0
wiltjky01 : 0.0
winchke01 : 0.0
windito01 : 0.0
windsjo01 : 0.0
winfile01 : 11.81
wingada01 : 11.365
wingfdo01 : 0.0
wingoha01 : 0.0
winklma01 : 0.0
winslju01 : 0.0
winslri01 : 0.0
wintetr01 : 0.0
wintebr01 : 25.546
wintevo01 : 0.0
wisewi01 : 0.0
witheje01 : 0.0
wittelu01 : 0.0
wittmra01 : 0.0
wittsga01 : 0.0
wohlda01 : 0.0
wolfjo01 : 0.0
wolkoru01 : 0.0
woltena01 : 0.0
woodal01 : 39.123
woodbo01 : 0.0
woodch01 : 0.0
woodda01 : 0.0
woodho01 : 0.0
woodle01 : 0.0
woodslo01 : 0.0
woodsqy01 : 0.0
woodsra01 : 0.0
woodsmi01 : 13.527
woolror01 : 0.0
workmha01 : 0.0
workmma01 : 0.0
workmto01 : 0.0
artesro01 : 35.716
worthsa01 : 0.0
worthja01 : 0.0
wrighan01 : 0.0
wrighbr02 : 0.0
wrighbr01 : 0.0
wrighbr03 : 0.0
wrighch01 : 0.0
wrighch02 : 0.0
wrighde01 : 0.0
wrighdo01 : 0.0
wrighho02 : 0.0
wrighjo01 : 0.0
wrighju01 : 0.0
wrighla01 : 0.0
wrighlo02 : 0.0
wrighlu01 : 0.0
wrighsh01 : 0.0
wroteto01 : 12.51
wyndeaj01 : 0.0
yarbrvi01 : 46.795
yardlge01 : 44.398
yatesba01 : 0.0
yateswa01 : 0.0
yelvech01 : 0.0
yonakri01 : 0.0
youngda01 : 0.0
youngja01 : 0.0
youngjo01 : 0.0
youngko01 : 0.0
youngmi01 : 0.0
youngni01 : 25.858
youngpe01 : 0.0
youngsa01 : 0.0
youngth01 : 26.629
youngti01 : 0.0
yuesu01 : 0.0
zasloma01 : 29.719
zawolze01 : 14.072
zelleco01 : 0.0
zelleda01 : 0.0
zellega01 : 0.0
zellelu01 : 0.0
zellety01 : 0.0
zenoto01 : 0.0
zevenph01 : 0.0
zhizhwa01 : 0.0
zidekge01 : 0.0
zimmede01 : 0.0
zimmest01 : 0.0
zipsepa01 : 0.0
zoetji01 : 0.0
zopfbi01 : 0.0
