\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RISORSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPROCCIO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VALUTAZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVILUPPI FUTURI}{1}}
